Notify/Notify/Notify/Views/Popups/SeasonPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup
    BindingContext="{Binding SeasonPopupPage, Source={StaticResource ViewModelLocator}}"
    Color="Transparent"
    Size="{x:Static helpers:Constants.PopupSizeMedium}"
    x:Class="Notify.Views.Popups.SeasonPopupPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:helpers="clr-namespace:Notify.Helpers;assembly=Notify"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <Frame BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}" CornerRadius="30">
        <StackLayout>
            <Label
                Margin="10,0,10,0"
                Style="{StaticResource Headline3_ExoBold}"
                Text="Seasons" />
            <CollectionView ItemsSource="{Binding SeasonsList}" x:Name="seasonsList">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="15,10,15,10">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.SelectSeasonCommand, Source={x:Reference seasonsList}}" CommandParameter="{Binding .}" />
                            </StackLayout.GestureRecognizers>
                            <Label Style="{StaticResource Body1FontSize_ExoRegular}" Text="{Binding .}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </Frame>
</xct:Popup>