Notify/Notify/Notify/Views/SubViews/DriverInformationView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:templates1="clr-namespace:Notify.Views.Templates;assembly=Notify"
    x:Class="Notify.Views.Views.DriverInformationView"
    Spacing="0">
    <templates1:InformationDateOfBirthTemplate
        Label="Date of birth"
        DateOfBirth="{Binding DriverInformations.DateOfBirth}"
        Age="{Binding DriverInformations.Age}"></templates1:InformationDateOfBirthTemplate>
    <templates1:InformationTemplate
        Label="Place of birth"
        Value="{Binding DriverInformations.PlaceOfBirth}"></templates1:InformationTemplate>
    <templates1:InformationTemplate
        Label="Country"
        Value="{Binding DriverInformations.Country}"></templates1:InformationTemplate>
    <templates1:InformationTemplate
        IsVisible="{Binding DriverInformations.WorldChampionships, Converter={xct:NotEqualConverter}, ConverterParameter='N/A'}"
        Label="World Championships"
        Value="{Binding DriverInformations.WorldChampionships}"></templates1:InformationTemplate>
    <Grid
        ColumnDefinitions="*, *, *">
        <templates1:InformationTemplate
            Grid.Column="0"
            Label="Grands Prix"
            Value="{Binding DriverInformations.GrandsPrixEntered}"></templates1:InformationTemplate>
        <templates1:InformationTemplate
            Grid.Column="1"
            Label="Podiums"
            Value="{Binding DriverInformations.Podiums}"></templates1:InformationTemplate>
        <templates1:InformationTemplate
            Grid.Column="2"
            Label="Points"
            Value="{Binding DriverInformations.Points}"></templates1:InformationTemplate>
    </Grid>
    <Grid
        ColumnDefinitions="*, *">
        <templates1:InformationTemplate
            Grid.Column="0"
            Label="Highest race finish"
            Value="{Binding DriverInformations.HighestRaceFinish}"></templates1:InformationTemplate>
        <templates1:InformationTemplate
            Grid.Column="1"
            Label="Highest grid position"
            Value="{Binding DriverInformations.HighestGridPosition}"></templates1:InformationTemplate>
    </Grid>
</StackLayout>