Notify/Notify/Notify/Views/SubViews/FriendRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Notify.Views.SubViews.FriendRequestPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:views="http://xamarin.com/schemas/2020/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <RefreshView Command="{Binding RefreshPotentialFriendsCommand}" IsRefreshing="{Binding IsRefreshing}">
        <Grid
            HorizontalOptions="FillAndExpand"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <BoxView.Background>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Color="{AppThemeBinding Dark={StaticResource DarkPageBackgroundColor}, Light={StaticResource LightPageBackgroundColor}}" Offset="0" />
                        <GradientStop Color="{AppThemeBinding Dark={StaticResource DarkButtonTextColor}, Light={StaticResource LightEntryBackgroundColor}}" Offset="0.4" />
                    </GradientStopCollection>
                </LinearGradientBrush>
            </BoxView.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                HorizontalTextAlignment="Center"
                Margin="0,26,0,0"
                TextColor="White"
                VerticalTextAlignment="Start">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span
                                FontAttributes="Bold"
                                FontSize="Title"
                                Text="Friend Requests"
                                TextColor="{AppThemeBinding Dark={StaticResource DarkPrimaryTextColor},
                                                            Light={StaticResource LightPrimaryTextColor}}" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Button
                Background="Transparent"
                BackgroundColor="Transparent"
                Command="{Binding BackCommand}"
                FontAttributes="Bold"
                FontSize="Title"
                Grid.Row="0"
                HorizontalOptions="Start"
                Margin="0,15,0,0"
                Text="â®"
                TextColor="{AppThemeBinding Dark={StaticResource DarkPrimaryTextColor},
                                            Light={StaticResource LightPrimaryTextColor}}"
                VerticalOptions="Start"
                WidthRequest="50" />

            <SearchBar
                Grid.Row="0"
                IsSpellCheckEnabled="False"
                Margin="0,100,0,0"
                Placeholder="Search by username or telephone"
                PlaceholderColor="{AppThemeBinding Dark={StaticResource DarkPrimaryTextColor},
                                                   Light={StaticResource LightPrimaryTextColor}}"
                SearchCommand="{Binding ExecuteSearchCommand}"
                SearchCommandParameter="{Binding .}"
                Text="{Binding SearchText}" />

            <CollectionView
                Grid.Row="2"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding FilteredPendingFriendRequestsList}"
                Margin="15,-30,15,0"
                SelectionMode="None"
                VerticalOptions="FillAndExpand"
                VerticalScrollBarVisibility="Always">
                <CollectionView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem
                                        BackgroundColor="#DD4A48"
                                        Command="{Binding Path=BindingContext.RejectFriendRequestCommand, Source={RelativeSource AncestorType={x:Type CollectionView}}}"
                                        CommandParameter="{Binding .}"
                                        Text="Decline">
                                        <SwipeItem.IconImageSource>
                                            <FileImageSource File="delete_button.png" />
                                        </SwipeItem.IconImageSource>
                                    </SwipeItem>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Reveal">
                                    <SwipeItem
                                        BackgroundColor="#03C988"
                                        Command="{Binding Path=BindingContext.AcceptFriendRequestCommand, Source={RelativeSource AncestorType={x:Type CollectionView}}}"
                                        CommandParameter="{Binding .}"
                                        Text="Approve">
                                        <SwipeItem.IconImageSource>
                                            <FileImageSource File="accept_button.png" />
                                        </SwipeItem.IconImageSource>
                                    </SwipeItem>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <SwipeView.Content>
                                <pancakeView:PancakeView
                                    BackgroundColor="#FFE4A7"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="StartAndExpand">
                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <views:Expander BackgroundColor="#FFE4A7" Grid.Column="1">
                                            <views:Expander.Header>
                                                <Grid HorizontalOptions="FillAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="3.5*" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                        <ImageButton
                                                            Aspect="AspectFill"
                                                            CornerRadius="50"
                                                            HeightRequest="50"
                                                            HorizontalOptions="Center"
                                                            Source="{Binding RequesterProfilePicture}"
                                                            VerticalOptions="Center"
                                                            WidthRequest="50" />
                                                    </StackLayout>
                                                    <BoxView
                                                        BackgroundColor="{AppThemeBinding Dark={StaticResource LightPrimaryTextColor},
                                                                                          Light={StaticResource LightPrimaryTextColor}}"
                                                        Grid.Column="1"
                                                        HorizontalOptions="Start"
                                                        VerticalOptions="FillAndExpand"
                                                        WidthRequest="1" />
                                                    <StackLayout
                                                        Grid.Column="2"
                                                        HorizontalOptions="Start"
                                                        Margin="20,20,20,20"
                                                        VerticalOptions="Center">
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="Medium"
                                                            Text="{Binding Requester}"
                                                            TextColor="{AppThemeBinding Dark={StaticResource LightPrimaryTextColor},
                                                                                        Light={StaticResource LightPrimaryTextColor}}" />
                                                    </StackLayout>
                                                </Grid>
                                            </views:Expander.Header>
                                            <Grid HorizontalOptions="FillAndExpand">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="3.5*" />
                                                </Grid.ColumnDefinitions>
                                                <BoxView
                                                    BackgroundColor="{AppThemeBinding Dark={StaticResource LightPrimaryTextColor},
                                                                                      Light={StaticResource LightPrimaryTextColor}}"
                                                    Grid.Column="1"
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="FillAndExpand"
                                                    WidthRequest="1" />
                                                <StackLayout Grid.Column="2" Spacing="10">
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="Small"
                                                        Margin="20,0"
                                                        Text="{Binding RequestDate, StringFormat='Request date: {0}'}"
                                                        TextColor="{AppThemeBinding Dark={StaticResource LightPrimaryTextColor},
                                                                                    Light={StaticResource LightPrimaryTextColor}}" />
                                                </StackLayout>
                                            </Grid>
                                        </views:Expander>
                                    </Grid>
                                </pancakeView:PancakeView>
                            </SwipeView.Content>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <BoxView BackgroundColor="Transparent" HeightRequest="15" />
                </CollectionView.Footer>
            </CollectionView>

            <CollectionView
                Grid.Row="3"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding UsersSelectionList}"
                Margin="15,-30,15,0"
                SelectionMode="None"
                VerticalOptions="FillAndExpand"
                VerticalScrollBarVisibility="Always">
                <CollectionView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <pancakeView:PancakeView
                            BackgroundColor="{AppThemeBinding Dark={StaticResource DarkPlaceholderTextColor},
                                                              Light={StaticResource LightPlaceholderTextColor}}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="StartAndExpand">
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <views:Expander Grid.Column="1">
                                    <views:Expander.Header>
                                        <Grid HorizontalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="2.5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                <ImageButton
                                                    Aspect="AspectFill"
                                                    CornerRadius="50"
                                                    HeightRequest="50"
                                                    HorizontalOptions="Center"
                                                    Source="{Binding ProfilePicture}"
                                                    VerticalOptions="Center"
                                                    WidthRequest="50" />
                                            </StackLayout>
                                            <BoxView
                                                BackgroundColor="{AppThemeBinding Dark={StaticResource LightPrimaryTextColor},
                                                                                  Light={StaticResource DarkPrimaryTextColor}}"
                                                Grid.Column="1"
                                                HorizontalOptions="Start"
                                                VerticalOptions="FillAndExpand"
                                                WidthRequest="1" />
                                            <StackLayout
                                                Grid.Column="2"
                                                HorizontalOptions="Start"
                                                Margin="20,20,20,20"
                                                VerticalOptions="Center">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="Medium"
                                                    Text="{Binding UserName}"
                                                    TextColor="{AppThemeBinding Dark={StaticResource LightPrimaryTextColor},
                                                                                Light={StaticResource DarkPrimaryTextColor}}" />
                                            </StackLayout>
                                            <StackLayout
                                                Grid.Column="3"
                                                HorizontalOptions="Start"
                                                Margin="20,20,20,20"
                                                VerticalOptions="Center">
                                                <ImageButton
                                                    BackgroundColor="Transparent"
                                                    Command="{Binding Path=BindingContext.SendRequestCommand, Source={RelativeSource AncestorType={x:Type CollectionView}}}"
                                                    CommandParameter="{Binding .}"
                                                    HeightRequest="30"
                                                    Source="add_friend.png" />
                                            </StackLayout>
                                        </Grid>
                                    </views:Expander.Header>
                                    <Grid HorizontalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="3.5*" />
                                        </Grid.ColumnDefinitions>
                                        <BoxView
                                            BackgroundColor="{AppThemeBinding Dark={StaticResource LightPrimaryTextColor},
                                                                              Light={StaticResource DarkPrimaryTextColor}}"
                                            Grid.Column="1"
                                            HorizontalOptions="Start"
                                            VerticalOptions="FillAndExpand"
                                            WidthRequest="1" />
                                        <StackLayout Grid.Column="2" Spacing="10">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="Small"
                                                Margin="20,0"
                                                Opacity="0.8"
                                                Text="{Binding Name, StringFormat='Name: {0}'}"
                                                TextColor="{AppThemeBinding Dark={StaticResource LightPrimaryTextColor},
                                                                            Light={StaticResource DarkPrimaryTextColor}}" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="Small"
                                                Margin="20,0"
                                                Opacity="0.8"
                                                Text="{Binding Telephone, StringFormat='Telephone: {0}'}"
                                                TextColor="{AppThemeBinding Dark={StaticResource LightPrimaryTextColor},
                                                                            Light={StaticResource DarkPrimaryTextColor}}" />
                                        </StackLayout>
                                    </Grid>
                                </views:Expander>
                            </Grid>
                        </pancakeView:PancakeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <BoxView BackgroundColor="Transparent" HeightRequest="15" />
                </CollectionView.Footer>
            </CollectionView>
        </Grid>
    </RefreshView>
</ContentPage>
