Notify/Notify/Notify/Views/SubViews/FriendRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    NavigationPage.HasNavigationBar="True"
    x:Class="Notify.Views.SubViews.FriendRequestPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:views="http://xamarin.com/schemas/2020/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <RefreshView Command="{Binding RefreshPotentialFriendsCommand}" IsRefreshing="{Binding IsRefreshing}">
        <Grid
            BackgroundColor="#F3F5F9"
            HorizontalOptions="FillAndExpand"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                HorizontalTextAlignment="Center"
                TextColor="White"
                VerticalTextAlignment="Start">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span
                                FontAttributes="Bold"
                                FontSize="40"
                                Text="Friends Search"
                                TextColor="#222831" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Button
                Background="Transparent"
                BackgroundColor="Transparent"
                Command="{Binding BackCommand}"
                FontAttributes="Bold"
                FontSize="30"
                Grid.Row="0"
                HorizontalOptions="Start"
                Text="â®"
                TextColor="#222831"
                VerticalOptions="Start" />

            <SearchBar
                BackgroundColor="WhiteSmoke"
                Grid.Row="0"
                IsSpellCheckEnabled="False"
                Margin="0,100,0,0"
                Placeholder="Search by username or telephone"
                PlaceholderColor="#2F3246"
                SearchCommand="{Binding ExecuteSearchCommand}"
                SearchCommandParameter="{Binding .}"
                Text="{Binding SearchText}" />

            <CollectionView
                Grid.Row="2"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding UsersSelectionList}"
                Margin="15,-30,15,0"
                SelectionMode="None"
                VerticalOptions="FillAndExpand"
                VerticalScrollBarVisibility="Always">
                <CollectionView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <pancakeView:PancakeView
                            BackgroundColor="White"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="StartAndExpand">
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <views:Expander Grid.Column="1">
                                    <views:Expander.Header>
                                        <Grid HorizontalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="2.5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                <ImageButton
                                                    Aspect="AspectFill"
                                                    CornerRadius="50"
                                                    HeightRequest="50"
                                                    HorizontalOptions="Center"
                                                    Source="{Binding ProfilePicture}"
                                                    VerticalOptions="Center"
                                                    WidthRequest="50" />
                                            </StackLayout>
                                            <BoxView
                                                BackgroundColor="#F2F4F8"
                                                Grid.Column="1"
                                                HorizontalOptions="Start"
                                                VerticalOptions="FillAndExpand"
                                                WidthRequest="1" />
                                            <StackLayout
                                                Grid.Column="2"
                                                HorizontalOptions="Start"
                                                Margin="20,20,20,20"
                                                VerticalOptions="Center">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="Medium"
                                                    Text="{Binding UserName}"
                                                    TextColor="Black" />
                                            </StackLayout>
                                            <StackLayout
                                                Grid.Column="3"
                                                HorizontalOptions="Start"
                                                Margin="20,20,20,20"
                                                VerticalOptions="Center">
                                                <ImageButton
                                                    BackgroundColor="Transparent"
                                                    Command="{Binding Path=BindingContext.SendRequestCommand, Source={RelativeSource AncestorType={x:Type CollectionView}}}"
                                                    CommandParameter="{Binding .}"
                                                    HeightRequest="30"
                                                    Source="add_friend.png" />
                                            </StackLayout>
                                        </Grid>
                                    </views:Expander.Header>
                                    <Grid HorizontalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="3.5*" />
                                        </Grid.ColumnDefinitions>
                                        <BoxView
                                            BackgroundColor="#F2F4F8"
                                            Grid.Column="1"
                                            HorizontalOptions="Start"
                                            VerticalOptions="FillAndExpand"
                                            WidthRequest="1" />
                                        <StackLayout Grid.Column="2" Spacing="10">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="Small"
                                                Margin="20,0"
                                                Opacity="0.8"
                                                Text="{Binding Name, StringFormat='Name: {0}'}"
                                                TextColor="#2F3246" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="Small"
                                                Margin="20,0"
                                                Opacity="0.8"
                                                Text="{Binding Telephone, StringFormat='Telephone: {0}'}"
                                                TextColor="#2F3246" />
                                        </StackLayout>
                                    </Grid>
                                </views:Expander>
                            </Grid>
                        </pancakeView:PancakeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <BoxView BackgroundColor="Transparent" HeightRequest="15" />
                </CollectionView.Footer>
            </CollectionView>
        </Grid>
    </RefreshView>
</ContentPage>
