Notify/Notify/Notify/Views/SubViews/FriendDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="Notify.Views.Views.FriendDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Content>
        <StackLayout BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}">
            <Grid Column="1">
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    Grid.Column="0"
                    HorizontalTextAlignment="Center"
                    Text="Friend Details"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                                Dark={StaticResource DarkPrimaryTextColor}}" />
                <Image
                    Aspect="AspectFit"
                    Grid.Column="0"
                    HeightRequest="50"
                    HorizontalOptions="Start"
                    Source="back.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>

            <Grid
                Column="3"
                ColumnDefinitions="auto, auto, *"
                RowDefinitions="auto, auto, auto">
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="0,10,0,0"
                    Text="Name:"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                                Dark={StaticResource DarkPrimaryTextColor}}" />
                <Label
                    FontSize="Medium"
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="0,10,0,0"
                    Text="{Binding Name}"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                                Dark={StaticResource DarkPrimaryTextColor}}" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    Text="Username:"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                                Dark={StaticResource DarkPrimaryTextColor}}" />
                <Label
                    FontSize="Medium"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    Text="{Binding UserName}"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                                Dark={StaticResource DarkPrimaryTextColor}}" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Grid.Column="0"
                    Grid.Row="2"
                    Margin="0,10,0,0"
                    Text="Telephone:"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                                Dark={StaticResource DarkPrimaryTextColor}}" />
                <Label
                    FontSize="Medium"
                    Grid.Column="1"
                    Grid.Row="2"
                    Margin="0,10,0,0"
                    Text="{Binding Telephone}"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                                Dark={StaticResource DarkPrimaryTextColor}}" />
                <Image
                    Grid.Column="2"
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    HeightRequest="100"
                    Source="{Binding ProfileImage}" />
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
