Notify/Notify/Notify/Views/SubViews/NotificationDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="Notify.Views.Views.NotificationDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Content>
        <StackLayout BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}">
            <Grid BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}" Column="1">
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    Grid.Column="0"
                    HorizontalTextAlignment="Center"
                    Margin="0,0,0,0"
                    Text="Notification Details"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                                Dark={StaticResource DarkPrimaryTextColor}}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
                <Button
                    Background="Transparent"
                    BackgroundColor="Transparent"
                    Command="{Binding BackCommand}"
                    FontAttributes="Bold"
                    FontSize="30"
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalOptions="Start"
                    Text="â®"
                    TextColor="{AppThemeBinding Light={StaticResource DarkButtonTextColor},
                                                Dark={StaticResource LightEntryBackgroundColor}}"
                    VerticalOptions="Start" />
            </Grid>

            <Grid
                Column="7"
                ColumnDefinitions="*, auto, *, auto, *, auto, *"
                Margin="20,20,20,0"
                RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto, *, auto">
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="0"
                    Text="Notification name:"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                                Dark={StaticResource DarkPrimaryTextColor}}" />
                <Label
                    FontSize="Medium"
                    Grid.Column="3"
                    Grid.ColumnSpan="4"
                    Grid.Row="0"
                    Text="{Binding Name}"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                                Dark={StaticResource DarkPrimaryTextColor}}" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    Text="Description:"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                                Dark={StaticResource DarkPrimaryTextColor}}" />
                <Label
                    FontSize="Medium"
                    Grid.Column="3"
                    Grid.ColumnSpan="4"
                    Grid.Row="1"
                    Text="{Binding Description}"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                                Dark={StaticResource DarkPrimaryTextColor}}" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="2"
                    Text="Status:"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                                Dark={StaticResource DarkPrimaryTextColor}}" />
                <Label
                    FontSize="Medium"
                    Grid.Column="3"
                    Grid.ColumnSpan="4"
                    Grid.Row="2"
                    Text="{Binding Status}"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                                Dark={StaticResource DarkPrimaryTextColor}}" />

                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="3"
                    Text="Creator:"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                                Dark={StaticResource DarkPrimaryTextColor}}" />
                <Label
                    FontSize="Medium"
                    Grid.Column="3"
                    Grid.ColumnSpan="4"
                    Grid.Row="3"
                    Text="{Binding Creator}"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                                Dark={StaticResource DarkPrimaryTextColor}}" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="4"
                    Text="Creation date:"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                                Dark={StaticResource DarkPrimaryTextColor}}" />
                <Label
                    FontSize="Medium"
                    Grid.Column="3"
                    Grid.ColumnSpan="4"
                    Grid.Row="4"
                    Text="{Binding CreationDateTime}"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                                Dark={StaticResource DarkPrimaryTextColor}}" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="5"
                    Text="Type:"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                                Dark={StaticResource DarkPrimaryTextColor}}" />
                <Label
                    FontSize="Medium"
                    Grid.Column="3"
                    Grid.ColumnSpan="4"
                    Grid.Row="5"
                    Text="{Binding Type}"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                                Dark={StaticResource DarkPrimaryTextColor}}" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="6"
                    Text="Type info:"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                                Dark={StaticResource DarkPrimaryTextColor}}" />
                <Label
                    FontSize="Medium"
                    Grid.Column="3"
                    Grid.ColumnSpan="4"
                    Grid.Row="6"
                    Text="{Binding TypeInfo}"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                                Dark={StaticResource DarkPrimaryTextColor}}" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="7"
                    IsVisible="{Binding IsActivationType}"
                    Text="Activate on:"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                                Dark={StaticResource DarkPrimaryTextColor}}" />
                <Label
                    FontSize="Medium"
                    Grid.Column="3"
                    Grid.ColumnSpan="4"
                    Grid.Row="7"
                    IsVisible="{Binding IsActivationType}"
                    Text="{Binding Activation}"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                                Dark={StaticResource DarkPrimaryTextColor}}" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="8"
                    Text="Target user:"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                                Dark={StaticResource DarkPrimaryTextColor}}" />
                <Label
                    FontSize="Medium"
                    Grid.Column="3"
                    Grid.ColumnSpan="4"
                    Grid.Row="8"
                    Text="{Binding Target}"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                                Dark={StaticResource DarkPrimaryTextColor}}" />

                <ImageButton
                    BackgroundColor="Transparent"
                    Command="{Binding DeleteNotificationCommand}"
                    Grid.Column="1"
                    Grid.Row="10"
                    HeightRequest="50"
                    IsEnabled="{Binding IsDeletable}"
                    Margin="0,20"
                    Source="delete_button.png"
                    VerticalOptions="End"
                    WidthRequest="50" />

                <ImageButton
                    BackgroundColor="Transparent"
                    Command="{Binding EditNotificationCommand}"
                    Grid.Column="3"
                    Grid.Row="10"
                    HeightRequest="50"
                    IsEnabled="{Binding IsEditable}"
                    Margin="0,20"
                    Source="edit_button.png"
                    VerticalOptions="End"
                    WidthRequest="50" />

                <ImageButton
                    BackgroundColor="Transparent"
                    Command="{Binding RenewNotificationCommand}"
                    Grid.Column="5"
                    Grid.Row="10"
                    HeightRequest="50"
                    IsEnabled="{Binding IsRenewable}"
                    Margin="0,20"
                    Source="renew_button.png"
                    VerticalOptions="End"
                    WidthRequest="50" />
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
