Notify/Notify/Notify/Views/SubViews/TeamInformationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:templates1="clr-namespace:Notify.Views.Templates;assembly=Notify"
    x:Class="Notify.Views.Views.TeamInformationView"
    Spacing="0">
    <templates1:InformationTemplate
        Label="Team name"
        Value="{Binding ConstructorInformations.FullTeamName}"></templates1:InformationTemplate>
    <templates1:InformationTemplate
        Label="Base"
        Value="{Binding ConstructorInformations.Base}"></templates1:InformationTemplate>
    <templates1:InformationTemplate
        Label="Team chief"
        Value="{Binding ConstructorInformations.TeamChief}"></templates1:InformationTemplate>
    <templates1:InformationTemplate
        Label="Technical chief"
        Value="{Binding ConstructorInformations.TechnicalChief}"></templates1:InformationTemplate>
    <Grid
        ColumnDefinitions="*, *">
        <templates1:InformationTemplate
            Grid.Column="0"
            Label="Chasis"
            Value="{Binding ConstructorInformations.Chassis}"></templates1:InformationTemplate>
        <templates1:InformationTemplate
            Grid.Column="1"
            Label="Power unit"
            Value="{Binding ConstructorInformations.PowerUnit}"></templates1:InformationTemplate>
    </Grid>
    <Grid
        ColumnDefinitions="*, *, *">
        <templates1:InformationTemplate
            Grid.Column="0"
            Label="First team entry"
            Value="{Binding ConstructorInformations.HighestRaceFinish}"></templates1:InformationTemplate>
        <templates1:InformationTemplate
            IsVisible="{Binding ConstructorInformations.PolePositions, Converter={xct:NotEqualConverter}, ConverterParameter='N/A'}"
            Grid.Column="1"
            Label="Pole positions"
            Value="{Binding ConstructorInformations.PolePositions}"></templates1:InformationTemplate>
        <templates1:InformationTemplate
            IsVisible="{Binding ConstructorInformations.FastestLaps, Converter={xct:NotEqualConverter}, ConverterParameter='N/A'}"
            Grid.Column="2"
            Label="Fastest laps"
            Value="{Binding ConstructorInformations.FastestLaps}"></templates1:InformationTemplate>
    </Grid>
    <Grid
        ColumnDefinitions="*, *">
        <templates1:InformationTemplate
            Grid.Column="0"
            Label="First team entry"
            Value="{Binding ConstructorInformations.FirstTeamEntry}"></templates1:InformationTemplate>
        <templates1:InformationTemplate
            IsVisible="{Binding ConstructorInformations.WorldChampionships, Converter={xct:NotEqualConverter}, ConverterParameter='N/A'}"
            Grid.Column="1"
            Label="World Championships"
            Value="{Binding ConstructorInformations.WorldChampionships}"></templates1:InformationTemplate>
    </Grid>
</StackLayout>