Notify/Notify/Notify/Views/BluetoothSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    NavigationPage.HasNavigationBar="False"
    x:Class="Notify.Views.BluetoothSettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:materialDesignControls="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls">
    
    <ContentPage.Content>
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, *, Auto">

            <BoxView Grid.RowSpan="10">
                <BoxView.Background>
                    <LinearGradientBrush>
                        <GradientStopCollection>
                            <GradientStop Color="{AppThemeBinding Dark={StaticResource DarkPageBackgroundColor}, Light={StaticResource LightPageBackgroundColor}}" Offset="0" />
                            <GradientStop Color="{AppThemeBinding Dark={StaticResource DarkButtonTextColor}, Light={StaticResource LightEntryBackgroundColor}}" Offset="0.4" />
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>

            <Button
                Grid.Row="0"
                Margin="-20,0,0,0"
                Background="Transparent"
                BackgroundColor="Transparent"
                Command="{Binding BackCommand}"
                FontAttributes="Bold"
                FontSize="Title"
                HorizontalOptions="Start"
                Text="â®"
                TextColor="{AppThemeBinding Light={StaticResource LightButtonTextColor},
                                                Dark={StaticResource DarkPrimaryTextColor}}"
                VerticalOptions="Start">
            </Button>

            <Label
                Grid.Row="1"
                FontAttributes="Bold"
                FontSize="Title"
                HorizontalTextAlignment="Center"
                Style="{StaticResource Body1FontSize_ExoBold}"
                Text="Bluetooth Settings"
                TextColor="{AppThemeBinding Light={StaticResource LightButtonTextColor},
                                            Dark={StaticResource DarkPrimaryTextColor}}"
                VerticalTextAlignment="Center">
            </Label>

            <materialDesignControls:MaterialPicker
                Grid.Row="2"
                CornerRadius="10"
                LabelMargin="3"
                LabelSize="16"
                Margin="30,60,30,0"
                LabelText="Select Destination"
                Placeholder="Select Destination"
                LabelTextColor="{AppThemeBinding Light={StaticResource LightButtonTextColor},
                                                 Dark={StaticResource DarkPrimaryTextColor}}"
                BackgroundColor="White"
                ItemsSource="{Binding LocationSelectionList}"
                SelectedItem="{Binding SelectedLocation}"
                TabIndex="1">
            </materialDesignControls:MaterialPicker>

            <materialDesignControls:MaterialPicker
                Grid.Row="3"
                CornerRadius="10"
                LabelMargin="3"
                LabelSize="16"
                Margin="30,20,30,0"
                LabelText="Select Bluetooth"
                Placeholder="Select Bluetooth"
                LabelTextColor="{AppThemeBinding Light={StaticResource LightButtonTextColor},
                                                 Dark={StaticResource DarkPrimaryTextColor}}"
                BackgroundColor="White"
                ItemsSource="{Binding BluetoothSelectionList}"
                SelectedItem="{Binding SelectedBluetoothID}"
                TabIndex="1">
            </materialDesignControls:MaterialPicker>

            <Button
                Grid.Row="8"
                VerticalOptions="End"
                HorizontalOptions="Center"
                Margin="0, 0, 0, 10"
                WidthRequest="300"
                CornerRadius="30"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightButtonColor},
                                  Dark={StaticResource DarkButtonColor}}"
                Command="{Binding RemoveBluetoothDestinationCommand}"
                Text="{Binding RemoveBluetoothButtonText}"
                TextColor="{AppThemeBinding Light={StaticResource LightButtonTextColor},
                            Dark={StaticResource DarkButtonTextColor}}"
                IsEnabled="{Binding IsRemoveButtonEnabled}">
            </Button>

            <Button
                Grid.Row="9"
                VerticalOptions="End"
                HorizontalOptions="Center"
                Margin="0, 0, 0, 40"
                WidthRequest="300"
                CornerRadius="30"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightButtonColor},
                                  Dark={StaticResource DarkButtonColor}}"
                Command="{Binding UpdateBluetoothSettingsCommand}"
                Text="UPDATE BLUETOOTH"
                TextColor="{AppThemeBinding Light={StaticResource DarkButtonTextColor},
                            Dark={StaticResource LightButtonTextColor}}">
            </Button>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>
