Notify/Notify/Notify/Views/BluetoothSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    NavigationPage.HasNavigationBar="False"
    x:Class="Notify.Views.BluetoothSettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:materialDesignControls="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <ScrollView>

            <Grid
                BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor},
                                                  Dark={StaticResource DarkPageBackgroundColor}}"
                Row="9"
                RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, *">

                <BoxView.Background>
                    <LinearGradientBrush>
                        <GradientStopCollection>
                            <GradientStop Color="{AppThemeBinding Dark={StaticResource DarkPageBackgroundColor}, Light={StaticResource LightPageBackgroundColor}}" Offset="0" />
                            <GradientStop Color="{AppThemeBinding Dark={StaticResource DarkButtonTextColor}, Light={StaticResource LightEntryBackgroundColor}}" Offset="0.4" />
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </BoxView.Background>

                <Button
                    Background="Transparent"
                    BackgroundColor="Transparent"
                    Command="{Binding BackCommand}"
                    FontAttributes="Bold"
                    FontSize="Title"
                    Grid.Row="0"
                    HorizontalOptions="Start"
                    Margin="-20,0,0,0"
                    Text="â®"
                    TextColor="{AppThemeBinding Light={StaticResource DarkButtonTextColor},
                                                Dark={StaticResource LightEntryBackgroundColor}}"
                    VerticalOptions="Start" />

                <Label
                    FontAttributes="Bold"
                    FontSize="Title"
                    Grid.Row="1"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource Body1FontSize_ExoBold}"
                    Text="Bluetooth Settings"
                    VerticalTextAlignment="Center" />

                <materialDesignControls:MaterialPicker
                    BackgroundColor="{AppThemeBinding Light={StaticResource DarkButtonTextColor},
                                                      Dark={StaticResource LightEntryBackgroundColor}}"
                    CornerRadius="10"
                    Grid.Row="2"
                    ItemsSource="{Binding BluetoothSelectionList}"
                    LabelMargin="3"
                    LabelSize="16"
                    LabelText="Select Bluetooth"
                    LabelTextColor="{AppThemeBinding Light={StaticResource DarkButtonTextColor},
                                                     Dark={StaticResource LightEntryBackgroundColor}}"
                    Margin="30,60,30,0"
                    Placeholder="Select Bluetooth"
                    SelectedItem="{Binding SelectedBluetoothID}"
                    TabIndex="1" />

                <materialDesignControls:MaterialPicker
                    BackgroundColor="{AppThemeBinding Light={StaticResource DarkButtonTextColor},
                                                      Dark={StaticResource LightEntryBackgroundColor}}"
                    CornerRadius="10"
                    Grid.Row="3"
                    ItemsSource="{Binding LocationSelectionList}"
                    LabelMargin="3"
                    LabelSize="16"
                    LabelText="Select Location"
                    LabelTextColor="{AppThemeBinding Light={StaticResource DarkButtonTextColor},
                                                     Dark={StaticResource LightEntryBackgroundColor}}"
                    Margin="30,20,30,0"
                    Placeholder="Select Location"
                    SelectedItem="{Binding SelectedLocation}"
                    TabIndex="1" />

                <Button
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightButtonColor},
                                                      Dark={StaticResource DarkButtonColor}}"
                    Command="{Binding UpdateBluetoothSettingsCommand}"
                    CornerRadius="30"
                    Grid.Row="9"
                    Margin="50,80,50,180"
                    Text="UPDATE BLUETOOTH"
                    TextColor="{AppThemeBinding Light={StaticResource LightButtonTextColor},
                                                Dark={StaticResource DarkButtonTextColor}}" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
