Notify/Notify/Notify/Views/BluetoothSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    NavigationPage.HasNavigationBar="False"
    x:Class="Notify.Views.BluetoothSettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:materialDesignControls="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, *, Auto">

            <BoxView Grid.RowSpan="10">
                <BoxView.Background>
                    <LinearGradientBrush>
                        <GradientStopCollection>
                            <GradientStop Color="{AppThemeBinding Dark={StaticResource DarkPageBackgroundColor}, Light={StaticResource LightPageBackgroundColor}}" Offset="0" />
                            <GradientStop Color="{AppThemeBinding Dark={StaticResource DarkButtonTextColor}, Light={StaticResource LightEntryBackgroundColor}}" Offset="0.4" />
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>

            <Button
                Background="Transparent"
                BackgroundColor="Transparent"
                Command="{Binding BackCommand}"
                FontAttributes="Bold"
                FontSize="Title"
                Grid.Row="0"
                HorizontalOptions="Start"
                Margin="-20,0,0,0"
                Text="â®"
                TextColor="{AppThemeBinding Light={StaticResource LightButtonTextColor},
                                            Dark={StaticResource DarkPrimaryTextColor}}"
                VerticalOptions="Start" />

            <Label
                FontAttributes="Bold"
                FontSize="Title"
                Grid.Row="1"
                HorizontalTextAlignment="Center"
                Style="{StaticResource Body1FontSize_ExoBold}"
                Text="Bluetooth Settings"
                VerticalTextAlignment="Center" />

            <materialDesignControls:MaterialPicker
                BackgroundColor="White"
                CornerRadius="10"
                Grid.Row="2"
                ItemsSource="{Binding BluetoothSelectionList}"
                LabelSize="16"
                LabelText="Select Bluetooth"
                LabelTextColor="{AppThemeBinding Light={StaticResource LightButtonTextColor},
                                                 Dark={StaticResource DarkPrimaryTextColor}}"
                Margin="30,60,30,0"
                Placeholder="Select Bluetooth"
                SelectedItem="{Binding SelectedBluetoothID}" />

            <materialDesignControls:MaterialPicker
                BackgroundColor="White"
                CornerRadius="10"
                Grid.Row="3"
                ItemsSource="{Binding LocationSelectionList}"
                LabelSize="16"
                LabelText="Select Location"
                LabelTextColor="{AppThemeBinding Light={StaticResource LightButtonTextColor},
                                                 Dark={StaticResource DarkPrimaryTextColor}}"
                Margin="30,20,30,0"
                Placeholder="Select Location"
                SelectedItem="{Binding SelectedLocation}" />

            <Button
                BackgroundColor="{AppThemeBinding Light={StaticResource LightButtonColor},
                                                  Dark={StaticResource DarkButtonColor}}"
                Command="{Binding UpdateBluetoothSettingsCommand}"
                CornerRadius="30"
                Grid.Row="9"
                Margin="50,0,50,20"
                Text="UPDATE BLUETOOTH"
                TextColor="{AppThemeBinding Light={StaticResource DarkButtonTextColor},
                                            Dark={StaticResource LightButtonTextColor}}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
