Notify/Notify/Notify/Views/DefinedDestinationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    NavigationPage.HasNavigationBar="False"
    x:Class="Notify.Views.DefinedDestinationsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:helpers="clr-namespace:Notify.Helpers;assembly=Notify"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:NullOrEmptyToBoolConverter x:Key="NullOrEmptyToBoolConverter" />
            <helpers:BoolToIconConverter
                SelectedIcon="location_icon_white.png"
                UnselectedIcon="location_icon.png"
                x:Key="LocationIconConverter" />
            <helpers:BoolToIconConverter
                SelectedIcon="wifi_icon_white.png"
                UnselectedIcon="wifi_icon.png"
                x:Key="WifiIconConverter" />
            <helpers:BoolToIconConverter
                SelectedIcon="bluetooth_icon_white.png"
                UnselectedIcon="bluetooth_icon.png"
                x:Key="BluetoothIconConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, *, Auto">

            <BoxView Grid.RowSpan="10">
                <BoxView.Background>
                    <LinearGradientBrush>
                        <GradientStopCollection>
                            <GradientStop Color="{AppThemeBinding Dark={StaticResource DarkPageBackgroundColor}, Light={StaticResource LightPageBackgroundColor}}" Offset="0" />
                            <GradientStop Color="{AppThemeBinding Dark={StaticResource DarkButtonTextColor}, Light={StaticResource LightEntryBackgroundColor}}" Offset="0.4" />
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>

            <Button
                Background="Transparent"
                BackgroundColor="Transparent"
                Command="{Binding BackCommand}"
                FontAttributes="Bold"
                FontSize="Title"
                Grid.Row="0"
                HorizontalOptions="Start"
                Margin="-20,0,0,0"
                Text="❮"
                TextColor="{AppThemeBinding Light={StaticResource LightButtonTextColor},
                                            Dark={StaticResource DarkPrimaryTextColor}}"
                VerticalOptions="Start" />

            <Label
                FontAttributes="Bold"
                FontSize="Title"
                Grid.Row="1"
                HorizontalTextAlignment="Center"
                Style="{StaticResource Body1FontSize_ExoBold}"
                Text="Defined Destinations"
                TextColor="{AppThemeBinding Light={StaticResource LightButtonTextColor},
                                            Dark={StaticResource DarkPrimaryTextColor}}"
                VerticalTextAlignment="Center" />

            <Frame
                BackgroundColor="{AppThemeBinding Dark={StaticResource DarkCollectionViewColor},
                                                  Light={StaticResource LightCollectionViewColor}}"
                CornerRadius="20"
                Grid.Row="2"
                HasShadow="True"
                HeightRequest="70"
                Margin="20,30,20,0"
                Opacity="0.8"
                WidthRequest="300">
                <Grid ColumnDefinitions="*,2,*,2,*" VerticalOptions="Center">
                    <ImageButton
                        BackgroundColor="Transparent"
                        Command="{Binding LocationButtonCommand}"
                        Grid.Column="0"
                        Grid.Row="0"
                        Source="{Binding IsLocationButtonSelected, Converter={StaticResource LocationIconConverter}}"
                        x:Name="LocationButton" />
                    <BoxView
                        BackgroundColor="{AppThemeBinding Dark={StaticResource DarkPrimaryTextColor},
                                                          Light={StaticResource LightPrimaryTextColor}}"
                        Grid.Column="1"
                        Grid.Row="0"
                        Opacity="0.3" />
                    <ImageButton
                        BackgroundColor="Transparent"
                        Command="{Binding WifiButtonCommand}"
                        Grid.Column="4"
                        Grid.Row="0"
                        Source="{Binding IsWifiButtonSelected, Converter={StaticResource WifiIconConverter}}"
                        x:Name="WifiButton" />
                    <BoxView
                        BackgroundColor="{AppThemeBinding Dark={StaticResource DarkPrimaryTextColor},
                                                          Light={StaticResource LightPrimaryTextColor}}"
                        Grid.Column="3"
                        Grid.Row="0"
                        Opacity="0.3" />
                    <ImageButton
                        BackgroundColor="Transparent"
                        Command="{Binding BlueToothButtonCommand}"
                        Grid.Column="2"
                        Grid.Row="0"
                        Source="{Binding IsBluetoothButtonSelected, Converter={StaticResource BluetoothIconConverter}}"
                        x:Name="BluetoothButton" />
                </Grid>
            </Frame>

            <CollectionView
                BackgroundColor="transparent"
                Grid.Row="3"
                HeightRequest="600"
                IsVisible="True"
                ItemsSource="{Binding ScrollViewContent}"
                Margin="20,30,20,0"
                Opacity="0.8"
                x:Name="profileCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            BackgroundColor="#EEEEEE"
                            HeightRequest="{OnPlatform Android=120,
                                                       iOS=140}"
                            Opacity="0.9"
                            Padding="10">
                            <StackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    HorizontalOptions="Center"
                                    Text="{Binding Name, StringFormat='Name: {0}'}"
                                    TextColor="#393E46" />
                                <Label
                                    FontSize="Medium"
                                    IsVisible="{Binding Address, Converter={StaticResource NullOrEmptyToBoolConverter}}"
                                    Text="{Binding Address, StringFormat='Location: {0}'}"
                                    TextColor="#393E46" />
                                <Label
                                    FontSize="Medium"
                                    IsVisible="{Binding SSID, Converter={StaticResource NullOrEmptyToBoolConverter}}"
                                    Text="{Binding SSID, StringFormat='SSID: {0}'}"
                                    TextColor="#393E46" />
                                <Label
                                    FontSize="Medium"
                                    IsVisible="{Binding Bluetooth, Converter={StaticResource NullOrEmptyToBoolConverter}}"
                                    Text="{Binding Bluetooth, StringFormat='Bluetooth: {0}'}"
                                    TextColor="#393E46" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </ContentPage.Content>
</ContentPage>

