Notify/Notify/Notify/Views/FriendsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    Title="Friends"
    x:Class="Notify.Views.FriendsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <StackLayout BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}">
        <Grid Padding="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                FontAttributes="Bold"
                FontSize="25"
                Grid.Column="0"
                HorizontalOptions="CenterAndExpand"
                Style="{StaticResource Body1FontSize_ExoBold}"
                Text="Friends"
                VerticalOptions="Center" />
            <ImageButton
                BackgroundColor="Transparent"
                Command="{Binding ShowPendingFriendRequestsCommand}"
                Grid.Column="1"
                HeightRequest="50"
                HorizontalOptions="End"
                Source="friend_request.png"
                WidthRequest="25" />
        </Grid>
        <Grid Column="3" ColumnDefinitions="auto, *, auto">
            <Image
                Aspect="AspectFit"
                Grid.Column="0"
                HeightRequest="50"
                HorizontalOptions="Start"
                Margin="10"
                Source="refresh_icon.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RefreshFriendsCommand}" />
                </Image.GestureRecognizers>
            </Image>

            <Image
                Aspect="AspectFit"
                Grid.Column="2"
                HeightRequest="50"
                HorizontalOptions="End"
                Margin="10"
                Source="add_icon.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowFriendRequestsCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>

        <ScrollView>
            <CollectionView
                ItemsSource="{Binding Friends}"
                SelectedItem="{Binding SelectedFriend}"
                SelectionChangedCommand="{Binding SelectedFriendCommand}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Column="3"
                            ColumnDefinitions="*, *"
                            HorizontalOptions="Center"
                            RowDefinitions="auto">
                            <Image
                                Grid.Column="0"
                                HeightRequest="30"
                                HorizontalOptions="Center"
                                Source="{Binding ProfileImage}"
                                VerticalOptions="Center" />
                            <Label
                                FontSize="15"
                                Grid.Column="1"
                                HorizontalOptions="Start"
                                Style="{StaticResource Body1FontSize_ExoBold}"
                                Text="{Binding UserName}"
                                VerticalTextAlignment="Center" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Gray" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </StackLayout>
</ContentPage>
