Notify/Notify/Notify/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    NavigationPage.HasNavigationBar="False"
    x:Class="Notify.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <RefreshView IsRefreshing="{Binding IsBusy}">
        <Grid>
            <Image
                Aspect="AspectFill"
                HorizontalOptions="FillAndExpand"
                Source="NotifyLanding.png"
                VerticalOptions="FillAndExpand" />
            <BoxView>
                <BoxView.Background>
                    <LinearGradientBrush EndPoint="1,0.8" StartPoint="1,0">
                        <GradientStop Color="Transparent" Offset="0" />
                        <GradientStop Color="#2E4159" Offset="0.9" />
                        <GradientStop Color="#2E4159" Offset="1" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <Grid
                HeightRequest="500"
                Margin="30,30,30,100"
                RowDefinitions="Auto, Auto, Auto, *, Auto"
                RowSpacing="20"
                VerticalOptions="End">
                <StackLayout Grid.Row="1" Spacing="10">
                    <Frame
                        BackgroundColor="#222831"
                        BorderColor="#222831"
                        HorizontalOptions="FillAndExpand"
                        Opacity="0.65"
                        Padding="0">
                        <StackLayout Orientation="Horizontal">
                            <!--  User Name  -->
                            <Frame
                                BackgroundColor="#EEEEEE"
                                HeightRequest="40"
                                Margin="5"
                                Padding="0"
                                WidthRequest="40">
                                <Image
                                    Aspect="AspectFill"
                                    Margin="0"
                                    Source="avatar.png" />
                            </Frame>
                            <StackLayout>
                                <material:MaterialEntry
                                    BackgroundColor="Transparent"
                                    BorderColor="Transparent"
                                    FontSize="16"
                                    MaxLength="16"
                                    Placeholder="Username"
                                    PlaceholderColor="#EEEEEE"
                                    ReturnType="Next"
                                    TabIndex="1"
                                    Text="{Binding UserName}"
                                    TextColor="#EEEEEE"
                                    Type="Filled" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <!--  Password  -->
                    <Frame
                        BackgroundColor="#222831"
                        BorderColor="#222831"
                        HorizontalOptions="FillAndExpand"
                        Margin="0,15,0,0"
                        Opacity="0.65"
                        Padding="0">
                        <StackLayout Orientation="Horizontal">
                            <Frame
                                BackgroundColor="#EEEEEE"
                                HeightRequest="40"
                                Margin="5"
                                Padding="0"
                                WidthRequest="40">
                                <Image
                                    Aspect="AspectFill"
                                    Margin="0"
                                    Source="lock.jpg" />
                            </Frame>
                            <StackLayout>
                                <material:MaterialEntry
                                    AnimateError="True"
                                    BackgroundColor="Transparent"
                                    BorderColor="Transparent"
                                    FontSize="16"
                                    IsPassword="True"
                                    MaxLength="16"
                                    Placeholder="Password"
                                    PlaceholderColor="#EEEEEE"
                                    ReturnType="Next"
                                    TabIndex="1"
                                    Text="{Binding Password}"
                                    TextColor="#EEEEEE"
                                    Type="Filled" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <!--  Remember me checkbox  -->
                    <StackLayout Orientation="Horizontal">
                        <CheckBox
                            Color="#EEEEEE"
                            IsChecked="{Binding RememberMe}"
                            x:Name="RememberMeCheckBox">
                            <CheckBox.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RememberMeCommand}" CommandParameter="{Binding Source={x:Reference RememberMeCheckBox}, Path=IsChecked}" />
                            </CheckBox.GestureRecognizers>
                        </CheckBox>
                        <Label
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            Text="Remember me"
                            TextColor="#EEEEEE"
                            VerticalTextAlignment="Center" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="Small"
                            HorizontalOptions="EndAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="Forgot Password"
                            TextColor="#EEEEEE"
                            VerticalTextAlignment="Center" />
                    </StackLayout>
                    <!--  SIGN IN  -->
                    <Button
                        BackgroundColor="#393E46"
                        Command="{Binding LogInCommand}"
                        CornerRadius="30"
                        Text="SIGN IN"
                        TextColor="#EEEEEE" />
                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Label
                            FontSize="Small"
                            Text="Still Not Connected ?"
                            TextColor="#EEEEEE" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="Small"
                            Text="Sign Up"
                            TextColor="#EEEEEE">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SignUpCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <StackLayout Margin="0,25,0,15" Padding="0">
                        <Grid>
                            <BoxView
                                BackgroundColor="DarkGray"
                                HeightRequest="1"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="150" />
                            <Frame
                                BackgroundColor="White"
                                BorderColor="DarkGray"
                                CornerRadius="45"
                                HasShadow="False"
                                HeightRequest="45"
                                HorizontalOptions="Center"
                                Margin="0"
                                Padding="0"
                                WidthRequest="45">
                                <Label
                                    FontSize="Small"
                                    HorizontalTextAlignment="Center"
                                    Text="OR"
                                    TextColor="#222831"
                                    VerticalTextAlignment="Center" />
                            </Frame>
                        </Grid>
                    </StackLayout>

                    <StackLayout>
                        <Button
                            BackgroundColor="#d34836"
                            CornerRadius="30"
                            ImageSource="google.png"
                            Text="SIGN UP WITH GOOGLE"
                            TextColor="#EEEEEE" />
                    </StackLayout>
                    <StackLayout Margin="0,10,0,0">
                        <Button
                            BackgroundColor="#395697"
                            CornerRadius="30"
                            ImageSource="facebook.png"
                            Text="SIGN UP WITH FACEBOOK"
                            TextColor="#EEEEEE" />
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>
    </RefreshView>
</ContentPage>
