Notify/Notify/Notify/Views/NotificationCreationPage.xaml

<ContentPage
    Title="Notification Creation"
    x:Class="Notify.Views.NotificationCreationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:materialDesignControls="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
    xmlns:views="clr-namespace:Notify.Views.Views;assembly=Notify"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <FlexLayout
        BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor},
                                          Dark={StaticResource DarkPageBackgroundColor}}"
        Direction="Column"
        JustifyContent="SpaceBetween">

        <!--  Grid for Main Content  -->
        <Grid
            ColumnSpacing="20"
            Margin="20"
            RowSpacing="20">

            <!--  Grid Column Definitions  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!--  Grid Row Definitions  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <!--  For Back button and Title  -->
                <RowDefinition Height="auto" />
                <!--  Notification Name Label  -->
                <RowDefinition Height="auto" />
                <!--  Notification Name Entry  -->
                <RowDefinition Height="auto" />
                <!--  Notification Description Label  -->
                <RowDefinition Height="auto" />
                <!--  Notification Description Entry  -->
                <!--  Add more rows as needed  -->
            </Grid.RowDefinitions>

            <Button
                BackgroundColor="Transparent"
                Command="{Binding BackCommand}"
                FontAttributes="Bold"
                FontSize="Small"
                HorizontalOptions="Start"
                Padding="0,0,100,0"
                Text="â®"
                TextColor="{AppThemeBinding Light={StaticResource DarkButtonTextColor},
                                            Dark={StaticResource LightEntryBackgroundColor}}"
                VerticalOptions="Center" />

            <Label
                FontAttributes="Bold"
                FontSize="Large"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Text="{Binding PageTitle}"
                TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                            Dark={StaticResource DarkPrimaryTextColor}}"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />

            <!--  Notification Name  -->
            <Label
                Grid.Column="0"
                Grid.Row="1"
                Style="{StaticResource Body1FontSize_ExoBold}"
                Text="Notification Name"
                VerticalOptions="Center" />
            <Entry
                Grid.Column="0"
                Grid.Row="2"
                Placeholder="Notification Name"
                PlaceholderColor="{AppThemeBinding Light={StaticResource LightPlaceholderTextColor},
                                                   Dark={StaticResource DarkPlaceholderTextColor}}"
                Style="{StaticResource Body1FontSize_ExoBold}"
                Text="{Binding NotificationName}" />


            <materialDesignControls:MaterialEntry
                AnimateError="True"
                CornerRadius="10"
                Grid.Column="0"
                Grid.Row="4"
                LabelMargin="3"
                LabelSize="16"
                LabelText="Notification Description"
                MaxLength="25"
                Placeholder="Notification Description"
                ReturnType="Next"
                TabIndex="1"
                Text="{Binding NotificationDescription}" />

            <!--  Continue in this pattern for your other elements  -->

        </Grid>

        <!--  Buttons and Bottom Content are the same as previously shared  -->

    </FlexLayout>
</ContentPage>
