Notify/Notify/Notify/Views/NotificationCreationPage.xaml

<ContentPage
    Title="Notification Creation"
    x:Class="Notify.Views.NotificationCreationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:materialDesignControls="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
    xmlns:views="clr-namespace:Notify.Views.Views;assembly=Notify"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <FlexLayout
        BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor},
                                          Dark={StaticResource DarkPageBackgroundColor}}"
        Direction="Column"
        JustifyContent="SpaceBetween">

        <!--  Grid for Main Content  -->
        <Grid
            ColumnSpacing="20"
            Margin="20"
            RowSpacing="20">

            <!--  Grid Column Definitions  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!--  Grid Row Definitions  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <!--  For Back button and Title  -->
                <RowDefinition Height="auto" />
                <!--  Notification Name Label  -->
                <RowDefinition Height="auto" />
                <!--  Notification Name Entry  -->
                <RowDefinition Height="auto" />
                <!--  Notification Description Label  -->
                <RowDefinition Height="auto" />
                <!--  Notification Description Entry  -->
                <!--  Add more rows as needed  -->
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>

            <Button
                BackgroundColor="Transparent"
                Command="{Binding BackCommand}"
                FontAttributes="Bold"
                FontSize="Small"
                HorizontalOptions="Start"
                Padding="0,0,100,0"
                Text="â®"
                TextColor="{AppThemeBinding Light={StaticResource DarkButtonTextColor},
                                            Dark={StaticResource LightEntryBackgroundColor}}"
                VerticalOptions="Center" />

            <Label
                FontAttributes="Bold"
                FontSize="Large"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Text="{Binding PageTitle}"
                TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                            Dark={StaticResource DarkPrimaryTextColor}}"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />

            <materialDesignControls:MaterialEntry
                AnimateError="True"
                CornerRadius="10"
                Grid.Column="0"
                Grid.Row="3"
                LabelMargin="3"
                LabelSize="16"
                LabelText="Notification Name"
                MaxLength="25"
                Placeholder="Notification Name"
                ReturnType="Next"
                TabIndex="1"
                Text="{Binding NotificationName}" />

            <materialDesignControls:MaterialEntry
                CornerRadius="10"
                Grid.Column="0"
                Grid.Row="4"
                LabelMargin="3"
                LabelSize="16"
                LabelText="Notification Description"
                MaxLength="25"
                Placeholder="Notification Description"
                ReturnType="Next"
                TabIndex="1"
                Text="{Binding NotificationDescription}" />

            <materialDesignControls:MaterialPicker
                CornerRadius="10"
                Grid.Column="0"
                Grid.Row="5"
                IsEnabled="{Binding IsCreating}"
                ItemsSource="{Binding NotificationTypes}"
                LabelMargin="3"
                LabelSize="16"
                LabelText="Notification Type"
                Placeholder="Notification Type"
                SelectedItem="{Binding SelectedNotificationType}"
                TabIndex="1" />
            <Frame
                CornerRadius="10"
                Grid.Column="0"
                Grid.Row="6"
                IsVisible="{Binding IsTimeTypeSelected}"
                HorizontalOptions="Start">

                <TimePicker
                    Format="hh:mm tt"
                    IsVisible="{Binding IsTimeTypeSelected}"
                    PropertyChanged="TimePicker_OnPropertyChanged"
                    Time="{Binding SelectedTime}"
                    x:Name="TimePicker" />
            </Frame>

            <Frame
                CornerRadius="10"
                Grid.Column="1"
                IsVisible="{Binding IsTimeTypeSelected}"
                Grid.ColumnSpan="2"
                Grid.Row="6"
                Padding="5,10">
                <DatePicker
                    Date="{Binding SelectedDate}"
                    DateSelected="DatePicker_OnDateSelected"
                    Format="dd/MM/yyyy"
                    IsVisible="{Binding IsTimeTypeSelected}"
                    x:Name="DatePicker" />
            </Frame>

            <materialDesignControls:MaterialPicker
                CornerRadius="10"
                Grid.Column="0"
                Grid.Row="7"
                IsVisible="{Binding IsLocationTypeSelected}"
                ItemsSource="{Binding LocationOptions}"
                LabelMargin="3"
                LabelSize="16"
                LabelText="Location Option"
                Placeholder="Location Option"
                SelectedItem="{Binding SelectedLocationOption}"
                TabIndex="1" />

            <materialDesignControls:MaterialPicker
                CornerRadius="10"
                Grid.Column="0"
                Grid.Row="7"
                IsVisible="{Binding IsDynamicTypeSelected}"
                ItemsSource="{Binding DynamicOptions}"
                LabelMargin="3"
                LabelSize="16"
                LabelText="Place Option"
                Placeholder="Place Option"
                SelectedItem="{Binding SelectedDynamicOption}"
                TabIndex="1" />

            <materialDesignControls:MaterialPicker
                CornerRadius="10"
                Grid.Column="0"
                Grid.Row="7"
                IsVisible="{Binding ShowActivationOptions}"
                ItemsSource="{Binding ActivationOptions}"
                LabelMargin="3"
                LabelSize="16"
                LabelText="Activate on"
                Placeholder="Activate on"
                SelectedItem="{Binding SelectedActivationOption}"
                TabIndex="1" />

            <materialDesignControls:MaterialCheckbox
                Animation="Scale"
                Color="Blue"
                Grid.Column="0"
                Grid.Row="8"
                IsChecked="{Binding IsPermanent}"
                IsVisible="{Binding IsLocationTypeSelected}"
                Text="Permanent" />


        </Grid>

        <!--  Buttons and Bottom Content are the same as previously shared  -->

    </FlexLayout>
</ContentPage>
