Notify/Notify/Notify/Views/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    Title="Notification Creation"
    x:Class="Notify.Views.NotificationsPage"
    x:Name="NotificationForm"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:helpers="clr-namespace:Notify.Helpers;assembly=Notify"
    xmlns:materialDesignControls="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:views="http://xamarin.com/schemas/2020/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:TypeToColorConverter x:Key="TypeToColorConverter" />
            <helpers:TypeToIconConverter x:Key="TypeToIconConverter" />
            <helpers:BooleanToColorConverter x:Key="BooleanToColorConverter" />
            <helpers:IdToIsExpandedConverter x:Key="IdToIsExpandedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <RefreshView Command="{Binding RefreshNotificationsCommand}" IsRefreshing="{Binding IsRefreshing}">
        <Grid
            BackgroundColor="#F3F5F9"
            HorizontalOptions="FillAndExpand"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                BackgroundColor="#F3F5F9"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <StackLayout
                    HorizontalOptions="Center"
                    Margin="0,-40,0,0"
                    VerticalOptions="Center">
                    <Label
                        FontSize="40"
                        HorizontalTextAlignment="Center"
                        TextColor="White">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span
                                        FontAttributes="Bold"
                                        FontSize="40"
                                        Text="Notifications"
                                        TextColor="#222831" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Grid>
            <pancakeView:PancakeView
                Grid.Row="1"
                HeightRequest="40"
                HorizontalOptions="Center"
                Margin="0,0,0,0">
                <Grid ColumnSpacing="0" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <pancakeView:PancakeView
                        CornerRadius="3.5"
                        Grid.Row="1"
                        HeightRequest="7"
                        HorizontalOptions="Center"
                        Margin="7"
                        VerticalOptions="Center"
                        WidthRequest="7" />
                    <pancakeView:PancakeView
                        BackgroundColor="#C9D6EF"
                        CornerRadius="3.5"
                        Grid.Column="1"
                        Grid.Row="1"
                        HeightRequest="7"
                        HorizontalOptions="Center"
                        Margin="7"
                        VerticalOptions="Center"
                        WidthRequest="7" />
                </Grid>
            </pancakeView:PancakeView>
            <SearchBar
                BackgroundColor="WhiteSmoke"
                Grid.Row="0"
                IsSpellCheckEnabled="False"
                Margin="0,100,0,0"
                Placeholder="Search a notification"
                PlaceholderColor="#2F3246"
                SearchCommand="{Binding ExecuteSearchCommand}"
                SearchCommandParameter="{Binding .}"
                Text="{Binding SearchTerm}" />
            <CollectionView
                Grid.Row="2"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding FilteredNotifications}"
                Margin="15,-10,15,0"
                SelectionMode="None"
                VerticalOptions="FillAndExpand"
                VerticalScrollBarVisibility="Always">
                <CollectionView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <materialDesignControls:MaterialPicker
                            BackgroundColor="Transparent"
                            BorderColor="Transparent"
                            Grid.Column="0"
                            ItemsSource="{Binding FilterTypes}"
                            Placeholder="Filter by"
                            PlaceholderColor="Black"
                            SelectedItem="{Binding SelectedFilter}" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="Large"
                            Grid.Column="1"
                            HorizontalOptions="End"
                            Margin="0,0,10,0"
                            Text="+"
                            TextColor="Black">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CreateNotificationCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="20" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem
                                        BackgroundColor="#DD4A48"
                                        Command="{Binding Path=BindingContext.DeleteNotificationCommand, Source={RelativeSource AncestorType={x:Type CollectionView}}}"
                                        CommandParameter="{Binding .}"
                                        IsEnabled="{Binding IsDeletable}"
                                        Text="Delete">
                                        <SwipeItem.IconImageSource>
                                            <FileImageSource File="delete_button.png" />
                                        </SwipeItem.IconImageSource>
                                    </SwipeItem>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Reveal">
                                    <SwipeItem
                                        BackgroundColor="{Binding IsEditable, Converter={StaticResource BooleanToColorConverter}, ConverterParameter='068FFF;808080'}"
                                        Command="{Binding Path=BindingContext.EditNotificationCommand, Source={RelativeSource AncestorType={x:Type CollectionView}}}"
                                        CommandParameter="{Binding .}"
                                        IsEnabled="{Binding IsEditable}"
                                        Text="Edit">
                                        <SwipeItem.IconImageSource>
                                            <FileImageSource File="edit_button.png" />
                                        </SwipeItem.IconImageSource>
                                    </SwipeItem>
                                    <SwipeItem
                                        BackgroundColor="{Binding IsRenewable, Converter={StaticResource BooleanToColorConverter}, ConverterParameter='03C988;808080'}"
                                        Command="{Binding Path=BindingContext.RenewNotificationCommand, Source={RelativeSource AncestorType={x:Type CollectionView}}}"
                                        CommandParameter="{Binding .}"
                                        IsEnabled="{Binding IsRenewable}"
                                        Text="Renew">
                                        <SwipeItem.IconImageSource>
                                            <FileImageSource File="renew_button.png" />
                                        </SwipeItem.IconImageSource>
                                    </SwipeItem>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <SwipeView.Content>
                                <pancakeView:PancakeView
                                    BackgroundColor="White"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="StartAndExpand">
                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <BoxView
                                            BackgroundColor="{Binding Type, Converter={StaticResource TypeToColorConverter}}"
                                            HorizontalOptions="Start"
                                            VerticalOptions="FillAndExpand"
                                            WidthRequest="3" />
                                        <views:Expander Grid.Column="1" IsExpanded="{Binding Id, Converter={StaticResource IdToIsExpandedConverter}, ConverterParameter={Binding Source={x:Reference NotificationForm}, Path=BindingContext.ExpandedNotificationId}}">
                                            <views:Expander.Header>
                                                <Grid HorizontalOptions="FillAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="3.5*" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                        <Image
                                                            Aspect="AspectFill"
                                                            HeightRequest="30"
                                                            HorizontalOptions="Center"
                                                            Source="{Binding Type, Converter={StaticResource TypeToIconConverter}}" />
                                                    </StackLayout>
                                                    <BoxView
                                                        BackgroundColor="#F2F4F8"
                                                        Grid.Column="1"
                                                        HorizontalOptions="Start"
                                                        VerticalOptions="FillAndExpand"
                                                        WidthRequest="1" />
                                                    <StackLayout
                                                        Grid.Column="2"
                                                        HorizontalOptions="Start"
                                                        Margin="20,20,20,20"
                                                        VerticalOptions="Center">
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="Medium"
                                                            Text="{Binding Name}"
                                                            TextColor="Black" />
                                                        <Label
                                                            FontSize="Medium"
                                                            Margin="0,-5,0,0"
                                                            Text="{Binding Description}"
                                                            TextColor="#2F3246" />
                                                    </StackLayout>
                                                </Grid>
                                            </views:Expander.Header>
                                            <Grid HorizontalOptions="FillAndExpand">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="3.5*" />
                                                </Grid.ColumnDefinitions>
                                                <BoxView
                                                    BackgroundColor="#F2F4F8"
                                                    Grid.Column="1"
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="FillAndExpand"
                                                    WidthRequest="1" />
                                                <StackLayout Grid.Column="2" Spacing="10">
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="Small"
                                                        Margin="20,0"
                                                        Opacity="0.8"
                                                        Text="{Binding Status, StringFormat='Status: {0}'}"
                                                        TextColor="#2F3246" />
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="Small"
                                                        Margin="20,0"
                                                        Opacity="0.8"
                                                        Text="{Binding Creator, StringFormat='Creator: {0}'}"
                                                        TextColor="#2F3246" />
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="Small"
                                                        Margin="20,0"
                                                        Opacity="0.8"
                                                        Text="{Binding CreationDateTime, StringFormat='Creation Date: {0}'}"
                                                        TextColor="#2F3246" />
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="Small"
                                                        Margin="20,0"
                                                        Opacity="0.8"
                                                        Text="{Binding TypeInfo, StringFormat='Type Info: {0}'}"
                                                        TextColor="#2F3246" />
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="Small"
                                                        Margin="20,0"
                                                        Opacity="0.8"
                                                        Text="{Binding Activation, StringFormat='Activate on: {0}'}"
                                                        TextColor="#2F3246" />
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="Small"
                                                        Margin="20,0"
                                                        Opacity="0.8"
                                                        Text="{Binding IsPermanent, StringFormat='Permanent: {0}'}"
                                                        TextColor="#2F3246" />
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="Small"
                                                        Margin="20,0,20,10"
                                                        Opacity="0.8"
                                                        Text="{Binding Target, StringFormat='Target User: {0}'}"
                                                        TextColor="#2F3246" />
                                                </StackLayout>
                                            </Grid>
                                        </views:Expander>
                                    </Grid>
                                </pancakeView:PancakeView>
                            </SwipeView.Content>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <BoxView BackgroundColor="Transparent" HeightRequest="15" />
                </CollectionView.Footer>
            </CollectionView>
        </Grid>
    </RefreshView>
</ContentPage>
