Notify/Notify/Notify/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    NavigationPage.HasNavigationBar="True"
    x:Class="Notify.Views.ProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid RowDefinitions="*, 2*, Auto">
        <BoxView Grid.RowSpan="3">
            <BoxView.Background>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Color="#161616" Offset="0" />
                        <GradientStop Color="#30343F" Offset="1" />
                    </GradientStopCollection>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        <Grid>
            <Path
                Aspect="Fill"
                Data="M0,0H375V262.033s-9.025,4.813-55.426-10.71-70.141-83.047-130.3-83.22-83.544,67.7-130.893,83.22S0,262.033,0,262.033Z"
                Fill="#FFBE00" />
        </Grid>
        <StackLayout
            Grid.Row="1"
            HorizontalOptions="Center"
            Margin="0,-140,0,0"
            Spacing="30">
            <Frame
                BackgroundColor="Transparent"
                BorderColor="White"
                CornerRadius="105"
                HeightRequest="210"
                HorizontalOptions="Center"
                IsClippedToBounds="True"
                Padding="0"
                VerticalOptions="Center"
                WidthRequest="210">
                <Image
                    Aspect="AspectFill"
                    HorizontalOptions="FillAndExpand"
                    Source="ofir_profile_image.jpg"
                    VerticalOptions="FillAndExpand" />
            </Frame>
            <StackLayout HorizontalOptions="Center" Spacing="15">
                <Label
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="Hello, linkimos"
                    TextColor="White" />
                <Grid
                    ColumnSpacing="30"
                    HorizontalOptions="CenterAndExpand"
                    Padding="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="55" />
                        <ColumnDefinition Width="55" />
                        <ColumnDefinition Width="55" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ImageButton
                        BackgroundColor="#ebedf0"
                        Command="{Binding LocationButtonCommand}"
                        CornerRadius="30"
                        Grid.Column="1"
                        Grid.Row="0"
                        Opacity="0.3"
                        Pressed="LocationButton_OnPressed"
                        Released="LocationButton_OnReleased"
                        Source="location_icon.png"
                        WidthRequest="50"
                        x:Name="locationButton" />
                    <ImageButton
                        BackgroundColor="#ebedf0"
                        Command="{Binding BlueToothButtonCommand}"
                        CornerRadius="30"
                        Grid.Column="2"
                        Grid.Row="0"
                        Opacity="0.3"
                        Pressed="BlueToothButton_OnPressed"
                        Released="BlueToothButton_OnReleased"
                        Source="bluetooth_icon.png"
                        WidthRequest="50"
                        x:Name="blueToothButton" />
                    <ImageButton
                        BackgroundColor="#ebedf0"
                        Command="{Binding WifiButtonCommand}"
                        CornerRadius="30"
                        Grid.Column="3"
                        Grid.Row="0"
                        Opacity="0.3"
                        Pressed="WifiButton_OnPressed"
                        Released="WifiButton_OnReleased"
                        Source="wifi_icon.png"
                        WidthRequest="50"
                        x:Name="wifiButton" />
                </Grid>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
