Notify/Notify/Notify/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    BindingContext="{Binding RegistrationPage, Source={StaticResource ViewModelLocator}}"
    NavigationPage.HasNavigationBar="False"
    x:Class="Notify.Views.RegistrationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <!--  Notify image  -->
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Margin="0"
                    Padding="0">
                    <Frame Margin="0" Padding="0">
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="300"
                            Margin="0"
                            Source="NotifyMainFade.png" />
                    </Frame>
                </StackLayout>
                <!--  Sign up Board  -->
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Margin="10,310,10,0"
                    Padding="0">
                    <Frame
                        BackgroundColor="#222831"
                        HasShadow="False"
                        HeightRequest="700"
                        Margin="-15"
                        Opacity="0.95"
                        Padding="15">
                        <StackLayout>
                            <StackLayout Margin="15" Orientation="Horizontal">
                                <!-- Back button -->
                                <ImageButton
                                    WidthRequest="25"
                                    HeightRequest="25"
                                    BackgroundColor="Transparent"
                                    Command="{Binding BackCommand}"
                                    Source="back.png"/>
                                <Label
                                    FontAttributes="Bold"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="SIGN UP"
                                    TextColor="#EEEEEE" />
                            </StackLayout>
                            
                            <StackLayout Margin="15,10" Padding="0">
                                <!--  Name  -->
                                <Frame
                                    BackgroundColor="Transparent"
                                    BorderColor="#EEEEEE"
                                    CornerRadius="30"
                                    HorizontalOptions="FillAndExpand"
                                    Padding="0">
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout>
                                            <material:MaterialEntry
                                                AnimateError="True"
                                                BackgroundColor="Transparent"
                                                BorderColor="{Binding NameBorderColor}"
                                                FontSize="16"
                                                MaxLength="25"
                                                Opacity="0.5"
                                                Placeholder="Name"
                                                PlaceholderColor="#EEEEEE"
                                                ReturnType="Next"
                                                TabIndex="1"
                                                Text="{Binding Name}"
                                                TextColor="#EEEEEE"
                                                Type="Filled" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                                <!--  User Name  -->
                                <Frame
                                    BackgroundColor="Transparent"
                                    BorderColor="#EEEEEE"
                                    CornerRadius="30"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="0,15,0,0"
                                    Padding="0">
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout>
                                            <material:MaterialEntry
                                                AnimateError="True"
                                                BackgroundColor="Transparent"
                                                BorderColor="{Binding UserNameBorderColor}"
                                                FontSize="16"
                                                MaxLength="16"
                                                Opacity="0.5"
                                                Placeholder="User Name"
                                                PlaceholderColor="#EEEEEE"
                                                ReturnType="Next"
                                                TabIndex="1"
                                                Text="{Binding UserName}"
                                                TextColor="#EEEEEE"
                                                Type="Filled" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>

                                <!--  Telephone  -->
                                <Frame
                                    BackgroundColor="Transparent"
                                    BorderColor="#EEEEEE"
                                    CornerRadius="30"
                                    Margin="0,15,0,0"
                                    HorizontalOptions="FillAndExpand"
                                    Padding="0">
                                    <StackLayout Orientation="Vertical">
                                        <material:MaterialEntry
                                                AnimateError="True"
                                                BackgroundColor="Transparent"
                                                BorderColor="{Binding TelephoneBorderColor}"
                                                FontSize="16"
                                                MaxLength="10"
                                                Opacity="0.5"
                                                MinimumWidthRequest="50"
                                                Placeholder="Telephone"
                                                PlaceholderColor="#EEEEEE"
                                                ReturnType="Next"
                                                TabIndex="1"
                                                Text="{Binding Telephone}"
                                                TextColor="#EEEEEE"
                                                Type="Filled" />
                                    </StackLayout>
                                </Frame>
                                <!--  Password  -->
                                <Frame
                                    BackgroundColor="Transparent"
                                    BorderColor="#EEEEEE"
                                    CornerRadius="30"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="0,15,0,0"
                                    Padding="0">
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout>
                                            <material:MaterialEntry
                                                AnimateError="True"
                                                BackgroundColor="Transparent"
                                                BorderColor="{Binding PasswordBorderColor}"
                                                FontSize="16"
                                                IsPassword="True"
                                                MaxLength="16"
                                                Opacity="0.5"
                                                Placeholder="Password"
                                                PlaceholderColor="#EEEEEE"
                                                ReturnType="Next"
                                                TabIndex="1"
                                                Text="{Binding Password}"
                                                TextColor="#EEEEEE"
                                                Type="Filled" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                                <!-- Confirm Password  -->
                                <Frame
                                    BackgroundColor="Transparent"
                                    BorderColor="#EEEEEE"
                                    CornerRadius="30"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="0,15,0,0"
                                    Padding="0">
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout>
                                            <material:MaterialEntry
                                                AnimateError="True"
                                                BackgroundColor="Transparent"
                                                BorderColor="{Binding ConfirmPasswordBorderColor}"
                                                FontSize="16"
                                                IsPassword="True"
                                                MaxLength="16"
                                                Opacity="0.5"
                                                Placeholder="Confirm Password"
                                                PlaceholderColor="#EEEEEE"
                                                ReturnType="Next"
                                                TabIndex="1"
                                                Text="{Binding ConfirmPassword}"
                                                TextColor="#EEEEEE"
                                                Type="Filled" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                                <Button
                                    Margin="0,15,0,0"
                                    BackgroundColor="#393E46"
                                    CornerRadius="30"
                                    Text="SIGN UP"
                                    Command="{Binding SignUpCommand}"
                                    TextColor="#EEEEEE" />
                                <StackLayout />
                                <StackLayout Margin="0,10,0,0" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>