Notify/Notify/Notify/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    BindingContext="{Binding RegistrationPage, Source={StaticResource ViewModelLocator}}"
    NavigationPage.HasNavigationBar="False"
    x:Class="Notify.Views.RegistrationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid>
        <Image
            Aspect="AspectFill"
            HorizontalOptions="FillAndExpand"
            Source="NotifyLanding.png"
            VerticalOptions="FillAndExpand" />
        <BoxView>
            <BoxView.Background>
                <LinearGradientBrush EndPoint="1,0.8" StartPoint="1,0">
                    <GradientStop Color="Transparent" Offset="0" />
                    <GradientStop Color="#2E4159" Offset="0.9" />
                    <GradientStop Color="#2E4159" Offset="1" />
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        <Grid
            HeightRequest="500"
            Margin="30,30,30,100"
            RowDefinitions="Auto, Auto, Auto, *, Auto"
            RowSpacing="20"
            VerticalOptions="End">
            <StackLayout Grid.Row="1" Spacing="10">
                <Grid HorizontalOptions="Start" VerticalOptions="Start">
                    <!--  Back button  -->
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="30"
                        Source="back.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <Frame
                    BackgroundColor="#222831"
                    BorderColor="{Binding NameBorderColor}"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,20,0,0"
                    Opacity="0.65"
                    Padding="0">
                    <StackLayout Orientation="Vertical">
                        <!--  Name  -->
                        <StackLayout>
                            <material:MaterialEntry
                                BackgroundColor="Transparent"
                                BorderColor="Transparent"
                                FontSize="16"
                                MaxLength="16"
                                Placeholder="Name"
                                PlaceholderColor="#EEEEEE"
                                ReturnType="Next"
                                TabIndex="1"
                                Text="{Binding Name}"
                                TextColor="#EEEEEE"
                                Type="Filled" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame
                    BackgroundColor="#222831"
                    BorderColor="{Binding UserNameBorderColor}"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,20,0,0"
                    Opacity="0.65"
                    Padding="0">
                    <StackLayout Orientation="Vertical">
                        <!--  UserName  -->
                        <StackLayout>
                            <material:MaterialEntry
                                BackgroundColor="Transparent"
                                BorderColor="Transparent"
                                FontSize="16"
                                MaxLength="16"
                                Placeholder="User Name"
                                PlaceholderColor="#EEEEEE"
                                ReturnType="Next"
                                TabIndex="1"
                                Text="{Binding UserName}"
                                TextColor="#EEEEEE"
                                Type="Filled" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame
                    BackgroundColor="#222831"
                    BorderColor="{Binding TelephoneBorderColor}"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,20,0,0"
                    Opacity="0.65"
                    Padding="0">
                    <StackLayout Orientation="Vertical">
                        <!--  Telephone  -->
                        <StackLayout>
                            <material:MaterialEntry
                                BackgroundColor="Transparent"
                                BorderColor="Transparent"
                                FontSize="16"
                                MaxLength="10"
                                Placeholder="Telephone"
                                PlaceholderColor="#EEEEEE"
                                ReturnType="Next"
                                TabIndex="1"
                                Text="{Binding Telephone}"
                                TextColor="#EEEEEE"
                                Type="Filled" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <!--  Password  -->
                <Frame
                    BackgroundColor="#222831"
                    BorderColor="{Binding PasswordBorderColor}"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,20,0,0"
                    Opacity="0.65"
                    Padding="0">
                    <StackLayout Orientation="Vertical">
                        <StackLayout>
                            <material:MaterialEntry
                                AnimateError="True"
                                BackgroundColor="Transparent"
                                BorderColor="Transparent"
                                FontSize="16"
                                IsPassword="True"
                                MaxLength="16"
                                Placeholder="Password"
                                PlaceholderColor="#EEEEEE"
                                ReturnType="Next"
                                TabIndex="1"
                                Text="{Binding Password}"
                                TextColor="#EEEEEE"
                                Type="Filled" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <!--  Confirm Password  -->
                <Frame
                    BackgroundColor="#222831"
                    BorderColor="{Binding ConfirmPasswordBorderColor}"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,20,0,0"
                    Opacity="0.65"
                    Padding="0">
                    <StackLayout Orientation="Vertical">
                        <StackLayout>
                            <material:MaterialEntry
                                AnimateError="True"
                                BackgroundColor="Transparent"
                                BorderColor="Transparent"
                                FontSize="16"
                                IsPassword="True"
                                MaxLength="16"
                                Placeholder="Confirm Password"
                                PlaceholderColor="#EEEEEE"
                                ReturnType="Next"
                                TabIndex="1"
                                Text="{Binding ConfirmPassword}"
                                TextColor="#EEEEEE"
                                Type="Filled" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <!--  SIGN UP  -->
                <Button
                    BackgroundColor="#393E46"
                    Command="{Binding SignUpCommand}"
                    CornerRadius="30"
                    Margin="0,50,0,0"
                    Text="SIGN UP"
                    TextColor="#EEEEEE" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
