Notify/Notify/Notify/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    NavigationPage.HasNavigationBar="False"
    x:Class="Notify.Views.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.Content>
        <Grid
            BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor},
                                              Dark={StaticResource DarkPageBackgroundColor}}"
            Column="2"
            Row="6"
            RowDefinitions="Auto, Auto, Auto, Auto, *, Auto">
            
            <Label
                FontAttributes="Bold"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                FontSize="35"
                HorizontalTextAlignment="Center"
                Margin="40"
                Style="{StaticResource Headline3_ExoBold}"
                Text="Settings" />

            <Button
                BackgroundColor="{AppThemeBinding Light={StaticResource LightButtonColor},
                                                  Dark={StaticResource DarkButtonColor}}"
                Command="{Binding GoLocationSettingsPageCommand}"
                CornerRadius="30"
                Margin="40 , 5, 40, 5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Text="Location Settings"
                TextColor="{AppThemeBinding Light={StaticResource LightButtonTextColor},
                                            Dark={StaticResource DarkButtonTextColor}}" />

            <Button
                BackgroundColor="{AppThemeBinding Light={StaticResource LightButtonColor},
                                                  Dark={StaticResource DarkButtonColor}}"
                Command="{Binding GoWifiSettingsPageCommand}"
                CornerRadius="30"
                Margin="40 , 5, 40, 5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Text="Wi-Fi Settings"
                TextColor="{AppThemeBinding Light={StaticResource LightButtonTextColor},
                                            Dark={StaticResource DarkButtonTextColor}}" />

            <Button
                BackgroundColor="{AppThemeBinding Light={StaticResource LightButtonColor},
                                                  Dark={StaticResource DarkButtonColor}}"
                Command="{Binding GoBluetoothSettingsPageCommand}"
                CornerRadius="30"
                Margin="40 , 5, 40, 5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Text="Bluetooth Settings"
                TextColor="{AppThemeBinding Light={StaticResource LightButtonTextColor},
                                            Dark={StaticResource DarkButtonTextColor}}" />

            <Label
                Grid.Column="0"
                Grid.Row="5"
                HorizontalOptions="EndAndExpand"
                Margin="0,0,0,50"
                Style="{StaticResource Body1FontSize_ExoRegular}"
                Text="Dark Mode"
                VerticalTextAlignment="End" />
            <Switch
                Grid.Column="1"
                Grid.Row="5"
                HorizontalOptions="Start"
                IsToggled="{Binding IsDarkMode}"
                Margin="0,0,0,50"
                OnColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor},
                                          Dark={StaticResource DarkSecondaryTextColor}}"
                ThumbColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                             Dark={StaticResource DarkPrimaryTextColor}}"
                VerticalOptions="End">
                <Switch.Behaviors>
                    <xct:EventToCommandBehavior Command="{Binding DarkModeToggleCommand}" EventName="Toggled" />
                </Switch.Behaviors>
            </Switch>
        </Grid>
    </ContentPage.Content>
</ContentPage>
