Notify/Notify/Notify/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    NavigationPage.HasNavigationBar="False"
    x:Class="Notify.Views.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.Content>
        <Grid
            Column="2"
            Row="6"
            RowDefinitions="Auto, Auto, Auto, Auto, *, Auto">

            <BoxView.Background>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Color="{AppThemeBinding Dark={StaticResource DarkPageBackgroundColor}, Light={StaticResource LightPageBackgroundColor}}" Offset="0" />
                        <GradientStop Color="{AppThemeBinding Dark={StaticResource DarkButtonTextColor}, Light={StaticResource LightEntryBackgroundColor}}" Offset="0.4" />
                    </GradientStopCollection>
                </LinearGradientBrush>
            </BoxView.Background>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontAttributes="Bold"
                FontSize="Title"
                HorizontalTextAlignment="Center"
                Margin="40"
                Style="{StaticResource Headline3_ExoBold}"
                Text="Settings">
            </Label>
            
            <Frame
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BackgroundColor="Transparent"
                BorderColor="White"
                CornerRadius="105"
                HeightRequest="170"
                WidthRequest="170"
                HorizontalOptions="Center"
                IsClippedToBounds="True"
                Padding="0"
                VerticalOptions="Center">
                <Image
                    Aspect="AspectFill"
                    HorizontalOptions="FillAndExpand"
                    Source="{Binding ProfilePicture}"
                    VerticalOptions="FillAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LoadProfilePictureCommand}" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
            </Frame>

            <Button
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightButtonColor},
                                                  Dark={StaticResource DarkButtonColor}}"
                Command="{Binding GoLocationSettingsPageCommand}"
                CornerRadius="30"
                Margin="40,40,40,5"
                Text="Location Settings"
                TextColor="{AppThemeBinding Light={StaticResource LightButtonTextColor},
                                            Dark={StaticResource LightButtonTextColor}}">
            </Button>

            <Button
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Grid.Column="0"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightButtonColor},
                                                  Dark={StaticResource DarkButtonColor}}"
                Command="{Binding GoWifiSettingsPageCommand}"
                CornerRadius="30"
                Margin="40,5,40,5"
                Text="Wi-Fi Settings"
                TextColor="{AppThemeBinding Light={StaticResource LightButtonTextColor},
                                            Dark={StaticResource LightButtonTextColor}}">
            </Button>

            <Button
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightButtonColor},
                                                  Dark={StaticResource DarkButtonColor}}"
                Command="{Binding GoBluetoothSettingsPageCommand}"
                CornerRadius="30"
                Margin="40,5,40,90"
                Text="Bluetooth Settings"
                TextColor="{AppThemeBinding Light={StaticResource LightButtonTextColor},
                                            Dark={StaticResource LightButtonTextColor}}">
            </Button>
            
            <Label
                Grid.Row="6"
                Grid.Column="0"
                HorizontalOptions="EndAndExpand"
                Margin="0,0,0,50"
                Style="{StaticResource Body1FontSize_ExoRegular}"
                Text="Dark Mode"
                VerticalTextAlignment="End">
            </Label>
            
            <Switch
                Grid.Row="6"
                Grid.Column="1"
                HorizontalOptions="Start"
                IsToggled="{Binding IsDarkMode}"
                Margin="0,0,0,50"
                OnColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor},
                                          Dark={StaticResource DarkSecondaryTextColor}}"
                ThumbColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                             Dark={StaticResource DarkPrimaryTextColor}}"
                VerticalOptions="End">
                <Switch.Behaviors>
                    <xct:EventToCommandBehavior Command="{Binding DarkModeToggleCommand}" EventName="Toggled" />
                </Switch.Behaviors>
            </Switch>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>
