Notify/Notify/Notify/Views/TeamDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    BindingContext="{Binding TeamDetailsPage, Source={StaticResource ViewModelLocator}}"
    NavigationPage.HasNavigationBar="False"
    x:Class="Notify.Views.TeamDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:fragments1="clr-namespace:Notify.Views.Fragments;assembly=Notify"
    xmlns:views="clr-namespace:Notify.Views.Views;assembly=Notify"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.Content>
        <Grid
            BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor},
                                              Dark={StaticResource DarkPageBackgroundColor}}"
            RowDefinitions="150, *"
            xct:StateLayout.CurrentState="{Binding MainState}">
            <xct:StateLayout.StateViews>
                <xct:StateView StateKey="Loading" VerticalOptions="FillAndExpand">
                    <fragments1:LoadingView />
                </xct:StateView>
                <xct:StateView StateKey="Error" VerticalOptions="FillAndExpand">
                    <Label Text="Error" />
                </xct:StateView>
                <xct:StateView StateKey="Empty" VerticalOptions="FillAndExpand">
                    <Label Text="Empty" />
                </xct:StateView>
            </xct:StateLayout.StateViews>
            <Grid
                BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor},
                                                  Dark={StaticResource DarkCardBackgroundColor}}"
                Grid.Row="0"
                Padding="20,20,20,0">
                <StackLayout
                    Grid.Row="0"
                    HorizontalOptions="Start"
                    Orientation="Horizontal"
                    Padding="0,5,5,5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}" />
                    </StackLayout.GestureRecognizers>
                    <Label
                        FontFamily="FontAwesome_Solid"
                        FontSize="{StaticResource Subtitle1FontSize}"
                        HorizontalOptions="Start"
                        Text="&#xf060;"
                        TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                                    Dark={StaticResource DarkPrimaryTextColor}}" />
                </StackLayout>
                <StackLayout
                    Margin="0,0,0,20"
                    Spacing="0"
                    VerticalOptions="End">
                    <Label Style="{StaticResource Subtitle1FontSize_ExoBold}" Text="{Binding Constructor.Name}" />
                    <Label
                        Style="{StaticResource Body2FontSize_ExoRegular}"
                        Text="{Binding Constructor.DriversName}"
                        TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor},
                                                    Dark={StaticResource DarkSecondaryTextColor}}" />
                </StackLayout>
            </Grid>
            <xct:TabView
                Grid.Row="1"
                TabContentBackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor},
                                                            Dark={StaticResource DarkPageBackgroundColor}}"
                TabIndicatorColor="{StaticResource AccentColor}"
                TabStripBackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor},
                                                          Dark={StaticResource DarkPageBackgroundColor}}"
                TabStripHeight="40"
                TabStripPlacement="Top">
                <xct:TabViewItem
                    FontFamily="Exo_Regular"
                    FontFamilySelected="Exo_Medium"
                    FontSize="14"
                    FontSizeSelected="14"
                    Text="Information"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                                Dark={StaticResource DarkPrimaryTextColor}}"
                    TextColorSelected="{StaticResource AccentColor}">
                    <ScrollView>
                        <StackLayout Margin="20,0,0,5" Spacing="0">
                            <Label
                                Margin="0,0,0,2"
                                Style="{StaticResource Body1FontSize_ExoBold}"
                                Text="Basic Information" />
                            <StackLayout xct:StateLayout.AnimateStateChanges="False" xct:StateLayout.CurrentState="{Binding InformationsState}">
                                <xct:StateLayout.StateViews>
                                    <xct:StateView StateKey="Loading">
                                        <views:TeamInformationLoadingView />
                                    </xct:StateView>
                                    <xct:StateView StateKey="Error" VerticalOptions="FillAndExpand">
                                        <Label Text="Error" />
                                    </xct:StateView>
                                    <xct:StateView StateKey="Empty" VerticalOptions="FillAndExpand">
                                        <Label Text="Empty" />
                                    </xct:StateView>
                                </xct:StateLayout.StateViews>
                                <views:TeamInformationView />
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </xct:TabViewItem>
                <xct:TabViewItem
                    FontFamily="Exo_Regular"
                    FontFamilySelected="Exo_Medium"
                    FontSize="14"
                    FontSizeSelected="14"
                    Text="Results"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                                Dark={StaticResource DarkPrimaryTextColor}}"
                    TextColorSelected="{StaticResource AccentColor}">
                    <StackLayout Margin="20,0,20,0">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Style="{StaticResource Body1FontSize_ExoBold}" Text="{Binding SelectedSeason, StringFormat='{0} '}" />
                                    <Span Style="{StaticResource CaptionFontSize_FontAwesome}" Text=" &#xf0d7;" />
                                </FormattedString>
                            </Label.FormattedText>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectSeasonCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <StackLayout xct:StateLayout.CurrentState="{Binding ResultsState}">
                            <xct:StateLayout.StateViews>
                                <xct:StateView RepeatCount="10" StateKey="Loading">
                                    <xct:StateView.Template>
                                        <DataTemplate>
                                            <views:TeamRaceResultsLoadingView />
                                        </DataTemplate>
                                    </xct:StateView.Template>
                                </xct:StateView>
                                <xct:StateView StateKey="Error" VerticalOptions="FillAndExpand">
                                    <Label Text="Error" />
                                </xct:StateView>
                                <xct:StateView StateKey="Empty" VerticalOptions="FillAndExpand">
                                    <Label Text="Empty" />
                                </xct:StateView>
                            </xct:StateLayout.StateViews>
                            <CollectionView
                                ItemsSource="{Binding RaceResults}"
                                Margin="0,0,0,10"
                                x:Name="resultsList">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <views:TeamRaceResultsView />
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </StackLayout>
                </xct:TabViewItem>
            </xct:TabView>
        </Grid>
    </ContentPage.Content>
</ContentPage>