Notify/Notify/Notify/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    BindingContext="{Binding WelcomePage, Source={StaticResource ViewModelLocator}}"
    NavigationPage.HasNavigationBar="False"
    x:Class="Notify.Views.WelcomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsBusy}">

            <StackLayout>
                <Grid>
                    <!--  Notify image  -->
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        Margin="0"
                        Padding="0">
                        <Frame Margin="0" Padding="0">
                            <Image
                                Aspect="AspectFill"
                                HeightRequest="300"
                                Margin="0"
                                Source="NotifyMainFade.png" />
                        </Frame>
                    </StackLayout>
                    <!--  Sign in Board  -->
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        Margin="10,310,10,0"
                        Padding="0">
                        <Frame
                            BackgroundColor="#222831"
                            HasShadow="False"
                            HeightRequest="700"
                            Margin="-15"
                            Opacity="0.95"
                            Padding="15">
                            <StackLayout>
                                <StackLayout Margin="15">
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="SIGN IN"
                                        TextColor="#EEEEEE" />
                                </StackLayout>

                                <StackLayout Margin="15,10" Padding="0">
                                    <!--  User  -->

                                    <Frame
                                        BackgroundColor="Transparent"
                                        BorderColor="#EEEEEE"
                                        CornerRadius="30"
                                        HorizontalOptions="FillAndExpand"
                                        Padding="0">
                                        <StackLayout Orientation="Horizontal">
                                            <Frame
                                                BackgroundColor="#EEEEEE"
                                                CornerRadius="30"
                                                HeightRequest="40"
                                                Margin="5"
                                                Padding="0"
                                                WidthRequest="40">
                                                <Image
                                                    Aspect="AspectFill"
                                                    Margin="0"
                                                    Source="avatar.png" />
                                            </Frame>
                                            <StackLayout>
                                                <material:MaterialEntry
                                                    AnimateError="True"
                                                    BackgroundColor="Transparent"
                                                    BorderColor="Transparent"
                                                    FontSize="16"
                                                    MaxLength="50"
                                                    Opacity="0.5"
                                                    Placeholder="User Name"
                                                    PlaceholderColor="#EEEEEE"
                                                    ReturnType="Next"
                                                    TabIndex="1"
                                                    Text="{Binding UserName}"
                                                    TextColor="#EEEEEE"
                                                    Type="Filled" />
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                    <!--  Password  -->
                                    <Frame
                                        BackgroundColor="Transparent"
                                        BorderColor="#EEEEEE"
                                        CornerRadius="30"
                                        HorizontalOptions="FillAndExpand"
                                        Margin="0,15,0,0"
                                        Padding="0">
                                        <StackLayout Orientation="Horizontal">
                                            <Frame
                                                BackgroundColor="#EEEEEE"
                                                CornerRadius="30"
                                                HeightRequest="40"
                                                Margin="5"
                                                Padding="0"
                                                WidthRequest="40">
                                                <Image
                                                    Aspect="AspectFill"
                                                    Margin="0"
                                                    Source="lock.jpg" />
                                            </Frame>
                                            <StackLayout>
                                                <material:MaterialEntry
                                                    AnimateError="True"
                                                    BackgroundColor="Transparent"
                                                    BorderColor="Transparent"
                                                    FontSize="16"
                                                    IsPassword="True"
                                                    MaxLength="50"
                                                    Opacity="0.5"
                                                    Placeholder="Password"
                                                    PlaceholderColor="#EEEEEE"
                                                    ReturnType="Next"
                                                    TabIndex="1"
                                                    Text="{Binding Password}"
                                                    TextColor="#EEEEEE"
                                                    Type="Filled" />
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>

                                    <StackLayout Orientation="Horizontal">
                                        <CheckBox Color="#EEEEEE" IsChecked="False" />
                                        <Label
                                            FontSize="Small"
                                            HorizontalTextAlignment="Center"
                                            Text="Remember me"
                                            TextColor="#EEEEEE"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Small"
                                            HorizontalOptions="EndAndExpand"
                                            HorizontalTextAlignment="Center"
                                            Text="Forgot Password"
                                            TextColor="#EEEEEE"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>

                                    <Button
                                        BackgroundColor="#393E46"
                                        Command="{Binding LogInCommand}"
                                        CornerRadius="30"
                                        Text="SIGN IN"
                                        TextColor="#EEEEEE" />
                                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                                        <Label
                                            FontSize="Small"
                                            Text="Still Not Connected ?"
                                            TextColor="#EEEEEE" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Small"
                                            Text="Sign Up"
                                            TextColor="#EEEEEE" />
                                    </StackLayout>

                                    <StackLayout Margin="0,25,0,15" Padding="0">
                                        <Grid>
                                            <BoxView
                                                BackgroundColor="DarkGray"
                                                HeightRequest="1"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                WidthRequest="150" />
                                            <Frame
                                                BackgroundColor="White"
                                                BorderColor="DarkGray"
                                                CornerRadius="45"
                                                HasShadow="False"
                                                HeightRequest="45"
                                                HorizontalOptions="Center"
                                                Margin="0"
                                                Padding="0"
                                                WidthRequest="45">
                                                <Label
                                                    FontSize="Small"
                                                    HorizontalTextAlignment="Center"
                                                    Text="OR"
                                                    TextColor="#222831"
                                                    VerticalTextAlignment="Center" />
                                            </Frame>
                                        </Grid>
                                    </StackLayout>

                                    <StackLayout>
                                        <Button
                                            BackgroundColor="#d34836"
                                            CornerRadius="30"
                                            ImageSource="google.png"
                                            Text="SIGN UP WITH GOOGLE"
                                            TextColor="#EEEEEE" />
                                    </StackLayout>
                                    <StackLayout Margin="0,10,0,0">
                                        <Button
                                            BackgroundColor="#395697"
                                            CornerRadius="30"
                                            ImageSource="facebook.png"
                                            Text="SIGN UP WITH FACEBOOK"
                                            TextColor="#EEEEEE" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>