Notify/Notify/Notify/Views/WifiSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    NavigationPage.HasNavigationBar="False"
    x:Class="Notify.Views.WifiSettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:materialDesignControls="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls">
    <ContentPage.Content>
        <Grid 
            RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, *, Auto">

            <BoxView Grid.RowSpan="10">
                <BoxView.Background>
                    <LinearGradientBrush>
                        <GradientStopCollection>
                            <GradientStop Color="{AppThemeBinding Dark={StaticResource DarkPageBackgroundColor}, Light={StaticResource LightPageBackgroundColor}}" Offset="0" />
                            <GradientStop Color="{AppThemeBinding Dark={StaticResource DarkButtonTextColor}, Light={StaticResource LightEntryBackgroundColor}}" Offset="0.4" />
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            
            <Button
                Grid.Row="0"
                Margin="-20, 0, 0, 0"
                Background="Transparent"
                BackgroundColor="Transparent"
                Command="{Binding BackCommand}"
                FontAttributes="Bold"
                FontSize="25"
                HorizontalOptions="Start"
                Text="â®"
                TextColor="{AppThemeBinding Light={StaticResource LightButtonTextColor},
                                            Dark={StaticResource DarkPrimaryTextColor}}"
                VerticalOptions="Start" />
            
            <Label
                Grid.Row="1"
                FontAttributes="Bold"
                FontSize="30"
                HorizontalTextAlignment="Center"
                Style="{StaticResource Body1FontSize_ExoBold}"
                Text="Wi-Fi Settings"
                TextColor="{AppThemeBinding Light={StaticResource LightButtonTextColor},
                                            Dark={StaticResource DarkPrimaryTextColor}}"
                VerticalTextAlignment="Center" />
            
            <materialDesignControls:MaterialPicker
                Grid.Row="2"
                CornerRadius="10"
                LabelMargin="3"
                LabelSize="16"
                Margin="30,60,30,0"
                LabelText="Select Destination"
                Placeholder="Select Destination"
                LabelTextColor="{AppThemeBinding Light={StaticResource LightButtonTextColor},
                                                 Dark={StaticResource DarkPrimaryTextColor}}"
                BackgroundColor="White"
                ItemsSource="{Binding LocationSelectionList}"
                SelectedItem="{Binding SelectedLocation}"
                TabIndex="1"/>
            
            <materialDesignControls:MaterialPicker
                Grid.Row="3"
                CornerRadius="10"
                LabelMargin="3"
                LabelSize="16"
                Margin="30,20,30,0"
                LabelText="Select Wi-Fi"
                Placeholder="Select Wi-Fi"
                LabelTextColor="{AppThemeBinding Light={StaticResource LightButtonTextColor},
                                                 Dark={StaticResource DarkPrimaryTextColor}}"                BackgroundColor="White"
                ItemsSource="{Binding WiFiSelectionList}"
                SelectedItem="{Binding SelectedWiFiSSID}"
                TabIndex="1"/>
            
            <Button
                Grid.Row="8"
                Margin="50,295,50,0"
                CornerRadius="30"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightButtonColor},
                                  Dark={StaticResource DarkButtonColor}}"
                Command="{Binding RemoveWifiDestinationCommand}"
                Text="{Binding RemoveWifiButtonText}"
                TextColor="{AppThemeBinding Light={StaticResource LightButtonTextColor},
                                            Dark={StaticResource DarkButtonTextColor}}"
                IsEnabled="{Binding IsRemoveButtonEnabled}" />

            <Button
                Grid.Row="9"
                Margin="50,10,50,40"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightButtonColor},
                                                  Dark={StaticResource DarkButtonColor}}"
                Command="{Binding UpdateWifiSettingsCommand}"
                CornerRadius="30"
                Text="UPDATE Wi-Fi"
                TextColor="{AppThemeBinding Light={StaticResource LightButtonTextColor},
                                            Dark={StaticResource DarkButtonTextColor}}" />
            
        </Grid>
    </ContentPage.Content>
</ContentPage>
