Notify/Notify/Notify/Views/Templates/InformationRaceWeekendLoadingTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    ColumnDefinitions="*, Auto"
    RowDefinitions="Auto, Auto"
    RowSpacing="5"
    x:Class="Notify.Views.Templates.InformationRaceWeekendLoadingTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:controls="clr-namespace:Notify.Controls;assembly=Notify"
    xmlns:notify="clr-namespace:Notify;assembly=Notify"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <controls:SkeletonView
        BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor},
                                          Dark={StaticResource DarkCardBackgroundColor}}"
        CornerRadius="15"
        Grid.Column="0"
        Grid.Row="0"
        Grid.RowSpan="2"
        HeightRequest="15"
        HorizontalOptions="Start"
        VerticalOptions="Center" />
    <controls:SkeletonView
        BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor},
                                          Dark={StaticResource DarkCardBackgroundColor}}"
        CornerRadius="15"
        Grid.Column="1"
        Grid.Row="0"
        HeightRequest="15"
        HorizontalOptions="End"
        VerticalOptions="Center"
        WidthRequest="75" />
    <controls:SkeletonView
        BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor},
                                          Dark={StaticResource DarkCardBackgroundColor}}"
        CornerRadius="15"
        Grid.Column="1"
        Grid.Row="1"
        HeightRequest="15"
        HorizontalOptions="End"
        VerticalOptions="Center"
        WidthRequest="50" />
</Grid>