Notify/Notify/Notify/Views/Templates/InformationRaceWeekendLoadingTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:notify="clr-namespace:Notify;assembly=Notify"
    x:Class="Notify.Views.Templates.InformationRaceWeekendLoadingTemplate"
    ColumnDefinitions="*, Auto"
    RowDefinitions="Auto, Auto"
    RowSpacing="5">
    <notify:SkeletonView
        Grid.Row="0"
        Grid.RowSpan="2"
        Grid.Column="0"
        HeightRequest="15"
        CornerRadius="15"
        HorizontalOptions="Start"
        VerticalOptions="Center"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor}, Dark={StaticResource DarkCardBackgroundColor}}"></notify:SkeletonView>
    <notify:SkeletonView
        Grid.Row="0"
        Grid.Column="1"
        HeightRequest="15"
        WidthRequest="75"
        CornerRadius="15"
        HorizontalOptions="End"
        VerticalOptions="Center"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor}, Dark={StaticResource DarkCardBackgroundColor}}"></notify:SkeletonView>
    <notify:SkeletonView
        Grid.Row="1"
        Grid.Column="1"
        HeightRequest="15"
        WidthRequest="50"
        CornerRadius="15"
        HorizontalOptions="End"
        VerticalOptions="Center"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor}, Dark={StaticResource DarkCardBackgroundColor}}"></notify:SkeletonView>
</Grid>