Notify/Notify/Notify/Views/Views/CircuitInformationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:templates1="clr-namespace:Notify.Views.Templates;assembly=Notify"
    x:Class="Notify.Views.Views.CircuitInformationView"
    Spacing="0">
    <Grid
        ColumnDefinitions="*, *, *">
        <templates1:InformationTemplate
            Grid.Column="0"
            Label="First Grand Prix"
            Value="{Binding CircuitInformations.FirstGrandPrix}"></templates1:InformationTemplate>
        <templates1:InformationLapRecordTemplate
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Label="Lap record"
            Value="{Binding CircuitInformations.LapRecordTime}"
            SubLabel="{Binding CircuitInformations.LapRecordDriver}"></templates1:InformationLapRecordTemplate>
    </Grid>
    <Grid
        ColumnDefinitions="*, *, *">
        <templates1:InformationWitSubLabelTemplate
            Grid.Column="0"
            Label="Circuit length"
            Value="{Binding CircuitInformations.Length}"
            SubLabel="km"></templates1:InformationWitSubLabelTemplate>
        <templates1:InformationWitSubLabelTemplate
            Grid.Column="1"
            Label="Race distance"
            Value="{Binding CircuitInformations.Distance}"
            SubLabel="km"></templates1:InformationWitSubLabelTemplate>
        <templates1:InformationTemplate
            Grid.Column="2"
            Label="Number of laps"
            Value="{Binding CircuitInformations.NumberOfLaps}"></templates1:InformationTemplate>
    </Grid>
</StackLayout>