Notify/Notify/Notify/Views/Views/CircuitRaceWeekendView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:templates1="clr-namespace:Notify.Views.Templates;assembly=Notify"
    x:Class="Notify.Views.Views.CircuitRaceWeekendViews">
    <templates1:InformationRaceWeekendTemplate
        EventName="First practice"
        Date="{Binding RaceEvent.FirstPractice.Date}"
        Time="{Binding RaceEvent.FirstPractice.Time}"></templates1:InformationRaceWeekendTemplate>
    <templates1:InformationRaceWeekendTemplate
        EventName="Second practice"
        Date="{Binding RaceEvent.SecondPractice.Date}"
        Time="{Binding RaceEvent.SecondPractice.Time}"></templates1:InformationRaceWeekendTemplate>
    <templates1:InformationRaceWeekendTemplate
        IsVisible="{Binding RaceEvent.ThirdPractice, Converter={xct:IsNotNullOrEmptyConverter}}"
        EventName="Third practice"
        Date="{Binding RaceEvent.ThirdPractice.Date}"
        Time="{Binding RaceEvent.ThirdPractice.Time}"></templates1:InformationRaceWeekendTemplate>
    <templates1:InformationRaceWeekendTemplate
        EventName="Qualifying"
        Date="{Binding RaceEvent.Qualifying.Date}"
        Time="{Binding RaceEvent.Qualifying.Time}"></templates1:InformationRaceWeekendTemplate>
    <templates1:InformationRaceWeekendTemplate
        IsVisible="{Binding RaceEvent.Sprint, Converter={xct:IsNotNullOrEmptyConverter}}"
        EventName="Sprint"
        Date="{Binding RaceEvent.Sprint.Date}"
        Time="{Binding RaceEvent.Sprint.Time}"></templates1:InformationRaceWeekendTemplate>
    <templates1:InformationRaceWeekendTemplate
        EventName="Race"
        Date="{Binding RaceEvent.Date}"
        Time="{Binding RaceEvent.Time}"></templates1:InformationRaceWeekendTemplate>
</StackLayout>