Notify/Notify/Notify/Views/Views/FriendRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    NavigationPage.HasNavigationBar="True"
    x:Class="Notify.Views.Views.FriendRequestPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:materialDesignControls1="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <Grid
            BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor},
                                              Dark={StaticResource DarkPageBackgroundColor}}"
            Column="1"
            RowDefinitions="auto, auto, *, auto">
            <materialDesignControls1:MaterialLabel
                FontAttributes="Bold"
                FontSize="Large"
                Grid.Column="0"
                Grid.Row="0"
                HorizontalTextAlignment="Center"
                Text="Friend Request"
                TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                            Dark={StaticResource DarkPrimaryTextColor}}" />
            <Image
                Aspect="AspectFit"
                Grid.Column="0"
                Grid.Row="0"
                HeightRequest="50"
                HorizontalOptions="Start"
                Source="back.png"
                VerticalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" />
                </Image.GestureRecognizers>
            </Image>

            <materialDesignControls1:MaterialEntry
                Grid.Row="1"
                Margin="20,10,20,0"
                Placeholder="Search by username or phone number"
                PlaceholderColor="{AppThemeBinding Light={StaticResource LightPlaceholderTextColor},
                                                   Dark={StaticResource DarkPlaceholderTextColor}}"
                ReturnType="Next"
                Text="{Binding SearchText}"
                TextChanged="SearchEntry_OnTextChanged"
                Type="Filled"
                VerticalOptions="Start" />

            <ScrollView Grid.Row="2">
                <StackLayout>

                    <CollectionView
                        HorizontalOptions="Center"
                        ItemsSource="{Binding UsersSelectionList}"
                        Margin="20,10,20,0"
                        SelectedItem="{Binding SelectedUserName}"
                        SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Column="2"
                                    ColumnDefinitions="*, *"
                                    HorizontalOptions="Center"
                                    Margin="0,10,0,0"
                                    RowDefinitions="auto">
                                    <Image
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        HeightRequest="30"
                                        HorizontalOptions="Center"
                                        Source="{Binding ProfileImage}"
                                        VerticalOptions="Center" />
                                    <materialDesignControls1:MaterialLabel
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Grid.Row="0"
                                        HorizontalOptions="Start"
                                        Style="{StaticResource Body1FontSize_ExoBold}"
                                        Text="{Binding UserName}"
                                        VerticalTextAlignment="Center" />
                                    <materialDesignControls1:MaterialLabel
                                        FontSize="Small"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        HorizontalOptions="Start"
                                        Style="{StaticResource Body1FontSize_ExoBold}"
                                        Text="{Binding Name}"
                                        VerticalTextAlignment="Center" />
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal" />
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Gray" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>

            <materialDesignControls1:MaterialButton
                BackgroundColor="{AppThemeBinding Light={StaticResource LightButtonColor},
                                                  Dark={StaticResource DarkButtonColor}}"
                Command="{Binding SendRequestCommand}"
                CornerRadius="10"
                FontSize="16"
                Grid.Row="3"
                Margin="20,10,20,0"
                Text="Send Request"
                TextColor="{AppThemeBinding Light={StaticResource LightButtonTextColor},
                                            Dark={StaticResource DarkButtonTextColor}}"
                VerticalOptions="End" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
