Notify/Notify/Notify/Views/Views/FriendDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="Notify.Views.Views.FriendDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Content>
        <StackLayout>
            <Grid Column="1">
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    Grid.Column="0"
                    HorizontalTextAlignment="Center"
                    Text="Friend Details"
                    TextColor="Black" />
                <Image
                    Aspect="AspectFit"
                    BackgroundColor="Black"
                    Grid.Column="0"
                    HeightRequest="50"
                    HorizontalOptions="Start"
                    Source="back.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>

            <Grid
                Column="3"
                ColumnDefinitions="auto, auto, *"
                RowDefinitions="auto">
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Name:"
                    TextColor="Black" />
                <Label
                    FontSize="Medium"
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="{Binding Name}"
                    TextColor="Black" />

                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Username:"
                    TextColor="Black" />
                <Label
                    FontSize="Medium"
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding UserName}"
                    TextColor="Black" />

                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="Telephone:"
                    TextColor="Black" />
                <Label
                    FontSize="Medium"
                    Grid.Column="1"
                    Grid.Row="2"
                    Text="{Binding Telephone}"
                    TextColor="Black" />

                <Image
                    Grid.Column="2"
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    HeightRequest="100"
                    Source="{Binding ProfileImage}" />
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
