Notify/Notify/Notify/Views/Views/NotificationDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notify.Views.Views.NotificationDetailsPage">
    
    <ContentPage.Content>
        <StackLayout>
            <Grid Column="1">
                <Label Grid.Column="0" Text="Notification Details" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="Black"  />
                <Image Grid.Column="0"
                       Aspect="AspectFit"
                       HeightRequest="50"
                       HorizontalOptions="Start"
                       Source="back.png"
                       BackgroundColor="Black">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            
            <Grid Column="2" ColumnDefinitions="auto, auto" RowDefinitions="auto" >
                <Label Grid.Row="0" Grid.Column="0" Text="Notification name:" FontSize="Medium" FontAttributes="Bold" TextColor="Black"></Label>
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" FontSize="Medium" />
            
                <Label Grid.Row="1" Grid.Column="0" Text="Description:" FontSize="Medium" FontAttributes="Bold" TextColor="Black"></Label>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Description}" FontSize="Medium" />
            
                <Label Grid.Row="2" Grid.Column="0" Text="Status:" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Status}" FontSize="Medium" />
                
                <Label Grid.Row="3" Grid.Column="0" Text="Creator:" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                <Label Grid.Row="3" Grid.Column="1" Text="{Binding Creator}" FontSize="Medium" />
                
                <Label Grid.Row="4" Grid.Column="0" Text="Creation date:" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                <Label Grid.Row="4" Grid.Column="1" Text="{Binding CreationDateTime}" FontSize="Medium" />
                
                <Label Grid.Row="5" Grid.Column="0" Text="Type:" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                <Label Grid.Row="5" Grid.Column="1" Text="{Binding Type}" FontSize="Medium" />
                
                <Label Grid.Row="6" Grid.Column="0" Text="Type info:" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                <Label Grid.Row="6" Grid.Column="1" Text="{Binding TypeInfo}" FontSize="Medium" />
                
                <Label Grid.Row="7" Grid.Column="0" Text="Target user:" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                <Label Grid.Row="7" Grid.Column="1" Text="{Binding Target}" FontSize="Medium" />
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
