Notify/Notify/Notify/Views/Views/NotificationDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="Notify.Views.Views.NotificationDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Content>
        <StackLayout BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}">
            <Grid BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}" Column="1">
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    Grid.Column="0"
                    HorizontalTextAlignment="Center"
                    Text="Notification Details"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                                Dark={StaticResource DarkPrimaryTextColor}}" />
                <Image
                    Aspect="AspectFit"
                    Grid.Column="0"
                    HeightRequest="50"
                    HorizontalOptions="Start"
                    Source="back.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>

            <Grid
                Column="2"
                ColumnDefinitions="auto, auto"
                RowDefinitions="auto">
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Notification name:"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                                Dark={StaticResource DarkPrimaryTextColor}}" />
                <Label
                    FontSize="Medium"
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="{Binding Name}"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                                Dark={StaticResource DarkPrimaryTextColor}}" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Description:"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                                Dark={StaticResource DarkPrimaryTextColor}}" />
                <Label
                    FontSize="Medium"
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding Description}"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                                Dark={StaticResource DarkPrimaryTextColor}}" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="Status:"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                                Dark={StaticResource DarkPrimaryTextColor}}" />
                <Label
                    FontSize="Medium"
                    Grid.Column="1"
                    Grid.Row="2"
                    Text="{Binding Status}"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                                Dark={StaticResource DarkPrimaryTextColor}}" />

                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Grid.Column="0"
                    Grid.Row="3"
                    Text="Creator:"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                                Dark={StaticResource DarkPrimaryTextColor}}" />
                <Label
                    FontSize="Medium"
                    Grid.Column="1"
                    Grid.Row="3"
                    Text="{Binding Creator}"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                                Dark={StaticResource DarkPrimaryTextColor}}" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Grid.Column="0"
                    Grid.Row="4"
                    Text="Creation date:"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                                Dark={StaticResource DarkPrimaryTextColor}}" />
                <Label
                    FontSize="Medium"
                    Grid.Column="1"
                    Grid.Row="4"
                    Text="{Binding CreationDateTime}"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                                Dark={StaticResource DarkPrimaryTextColor}}" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Grid.Column="0"
                    Grid.Row="5"
                    Text="Type:"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                                Dark={StaticResource DarkPrimaryTextColor}}" />
                <Label
                    FontSize="Medium"
                    Grid.Column="1"
                    Grid.Row="5"
                    Text="{Binding Type}"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                                Dark={StaticResource DarkPrimaryTextColor}}" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Grid.Column="0"
                    Grid.Row="6"
                    Text="Type info:"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                                Dark={StaticResource DarkPrimaryTextColor}}" />
                <Label
                    FontSize="Medium"
                    Grid.Column="1"
                    Grid.Row="6"
                    Text="{Binding TypeInfo}"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                                Dark={StaticResource DarkPrimaryTextColor}}" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Grid.Column="0"
                    Grid.Row="7"
                    Text="Target user:"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                                Dark={StaticResource DarkPrimaryTextColor}}" />
                <Label
                    FontSize="Medium"
                    Grid.Column="1"
                    Grid.Row="7"
                    Text="{Binding Target}"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                                Dark={StaticResource DarkPrimaryTextColor}}" />
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
