Notify/Notify/Notify/Views/Views/ScheduleLoadingView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:notify="clr-namespace:Notify;assembly=Notify"
    x:Class="Notify.Views.Views.ScheduleLoadingView"
    RowDefinitions="Auto, Auto, Auto"
    ColumnDefinitions="50, *, Auto"
    Padding="15, 5"
    RowSpacing="5">
    <notify:SkeletonView
        Grid.Row="0"
        Grid.RowSpan="3"
        Grid.Column="0"
        HeightRequest="40"
        WidthRequest="40"
        CornerRadius="20"
        HorizontalOptions="Center"
        VerticalOptions="Center"        
        BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor}, Dark={StaticResource DarkCardBackgroundColor}}"></notify:SkeletonView>
    <notify:SkeletonView
        Grid.Row="0"
        Grid.Column="1"
        HeightRequest="10"
        WidthRequest="50"
        CornerRadius="10"
        Margin="3, 0, 0, 0"
        HorizontalOptions="Start"
        VerticalOptions="Center"
        BackgroundColor="{StaticResource AccentColor}"></notify:SkeletonView>
    <notify:SkeletonView
        Grid.Row="1"
        Grid.Column="1"
        HeightRequest="15"
        CornerRadius="15"
        Margin="3, 0, 0, 0"
        HorizontalOptions="Start"
        VerticalOptions="Center"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor}, Dark={StaticResource DarkCardBackgroundColor}}"></notify:SkeletonView>
    <notify:SkeletonView
        Grid.Row="2"
        Grid.Column="1"
        HeightRequest="15"
        CornerRadius="15"
        Margin="3, 0, 0, 0"
        HorizontalOptions="Start"
        VerticalOptions="Center"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor}, Dark={StaticResource DarkCardBackgroundColor}}"></notify:SkeletonView>
    <notify:SkeletonView
        Grid.Row="0"
        Grid.RowSpan="3"
        Grid.Column="2"
        HeightRequest="15"
        WidthRequest="75"
        CornerRadius="15"
        HorizontalOptions="End"
        VerticalOptions="Center"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor}, Dark={StaticResource DarkCardBackgroundColor}}"></notify:SkeletonView>
</Grid>
