Notify/Notify/Notify/Views/Views/ScheduleRaceResultsLapByLapLoadingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:notify="clr-namespace:Notify;assembly=Notify"
    x:Class="Notify.Views.Views.ScheduleRaceResultsLapByLapLoadingView"
    RowDefinitions="Auto, Auto"
    ColumnDefinitions="*, Auto"
    RowSpacing="5">
    <notify:SkeletonView
        Grid.Row="0"
        Grid.Column="0"
        HeightRequest="15"
        WidthRequest="100"
        CornerRadius="15"
        HorizontalOptions="Start"
        VerticalOptions="Center"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}"></notify:SkeletonView>
    <notify:SkeletonView
        Grid.Row="0"
        Grid.Column="1"
        HeightRequest="15"
        WidthRequest="75"
        CornerRadius="15"
        HorizontalOptions="End"
        VerticalOptions="Center"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}"></notify:SkeletonView>
    <notify:SkeletonView
        Grid.Row="1"
        Grid.Column="1"
        HeightRequest="15"
        WidthRequest="50"
        CornerRadius="15"
        HorizontalOptions="End"
        VerticalOptions="Center"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}"></notify:SkeletonView>
</Grid>
