Notify/Notify/Notify/Views/Views/ScheduleRaceResultsLoadingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    ColumnDefinitions="30, 50, *, Auto"
    Padding="15,5"
    RowDefinitions="Auto, Auto"
    RowSpacing="5"
    x:Class="Notify.Views.Views.ScheduleRaceResultsLoadingView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:controls="clr-namespace:Notify.Controls;assembly=Notify"
    xmlns:notify="clr-namespace:Notify;assembly=Notify"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <controls:SkeletonView
        BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor},
                                          Dark={StaticResource DarkCardBackgroundColor}}"
        CornerRadius="15"
        Grid.Column="0"
        Grid.Row="0"
        Grid.RowSpan="2"
        HeightRequest="15"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="15" />
    <controls:SkeletonView
        BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor},
                                          Dark={StaticResource DarkCardBackgroundColor}}"
        CornerRadius="20"
        Grid.Column="1"
        Grid.Row="0"
        Grid.RowSpan="2"
        HeightRequest="40"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="40" />
    <controls:SkeletonView
        BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor},
                                          Dark={StaticResource DarkCardBackgroundColor}}"
        CornerRadius="15"
        Grid.Column="2"
        Grid.Row="0"
        HeightRequest="15"
        HorizontalOptions="Start"
        Margin="3,0,0,0"
        VerticalOptions="Center" />
    <controls:SkeletonView
        BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor},
                                          Dark={StaticResource DarkCardBackgroundColor}}"
        CornerRadius="15"
        Grid.Column="2"
        Grid.Row="1"
        HeightRequest="15"
        HorizontalOptions="Start"
        Margin="3,0,0,0"
        VerticalOptions="Center"
        WidthRequest="75" />
    <controls:SkeletonView
        BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor},
                                          Dark={StaticResource DarkCardBackgroundColor}}"
        CornerRadius="15"
        Grid.Column="3"
        Grid.Row="0"
        Grid.RowSpan="2"
        HeightRequest="15"
        HorizontalOptions="End"
        VerticalOptions="Center"
        WidthRequest="75" />
</Grid>
