Notify/Notify/Notify/Views/Views/TeamStadingsLoadingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:notify="clr-namespace:Notify;assembly=Notify"
    x:Class="Notify.Views.Views.TeamStadingsLoadingView"
    RowDefinitions="Auto, Auto"
    ColumnDefinitions="30, 3, *, Auto"
    Padding="20, 3"
    RowSpacing="0">
    <notify:SkeletonView
        Grid.Row="0"
        Grid.RowSpan="2"
        Grid.Column="0"
        HeightRequest="15"
        WidthRequest="15"
        CornerRadius="15"
        HorizontalOptions="Center"
        VerticalOptions="Center"        
        BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor}, Dark={StaticResource DarkCardBackgroundColor}}"></notify:SkeletonView>
    <notify:SkeletonView
        Grid.Row="0"
        Grid.RowSpan="2"
        Grid.Column="1"
        WidthRequest="10"
        CornerRadius="15"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor}, Dark={StaticResource DarkCardBackgroundColor}}"></notify:SkeletonView>
    <notify:SkeletonView
        Grid.Row="0"
        Grid.Column="2"
        HeightRequest="15"
        WidthRequest="75"
        CornerRadius="15"
        Margin="3, 0, 0, 0"
        HorizontalOptions="Start"
        VerticalOptions="Center"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor}, Dark={StaticResource DarkCardBackgroundColor}}"></notify:SkeletonView>
    <notify:SkeletonView
        Grid.Row="1"
        Grid.Column="2"
        HeightRequest="15"
        CornerRadius="15"
        Margin="3, 0, 0, 0"
        HorizontalOptions="Start"
        VerticalOptions="Center"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor}, Dark={StaticResource DarkCardBackgroundColor}}"></notify:SkeletonView>
    <notify:SkeletonView
        Grid.Row="0"
        Grid.RowSpan="2"
        Grid.Column="3"
        HeightRequest="15"
        WidthRequest="50"
        CornerRadius="15"
        HorizontalOptions="End"
        VerticalOptions="Center"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor}, Dark={StaticResource DarkCardBackgroundColor}}"></notify:SkeletonView>
</Grid>
