Notify/Notify/Notify/Views/Views/TeamInformationLoadingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:templates1="clr-namespace:Notify.Views.Templates;assembly=Notify"
    x:Class="Notify.Views.Views.TeamInformationLoadingView"
    Spacing="0">
    <templates1:InformationLoadingTemplate></templates1:InformationLoadingTemplate>
    <templates1:InformationLoadingTemplate></templates1:InformationLoadingTemplate>
    <templates1:InformationLoadingTemplate></templates1:InformationLoadingTemplate>
    <templates1:InformationLoadingTemplate></templates1:InformationLoadingTemplate>
    <Grid
        ColumnDefinitions="*, *">
        <templates1:InformationLoadingTemplate
             Grid.Column="0"></templates1:InformationLoadingTemplate>
        <templates1:InformationLoadingTemplate
             Grid.Column="1"></templates1:InformationLoadingTemplate>
    </Grid>
    <Grid
        ColumnDefinitions="*, *, *">
        <templates1:InformationLoadingTemplate
            Grid.Column="0"></templates1:InformationLoadingTemplate>
        <templates1:InformationLoadingTemplate
            Grid.Column="1"></templates1:InformationLoadingTemplate>
        <templates1:InformationLoadingTemplate
            Grid.Column="2"></templates1:InformationLoadingTemplate>
    </Grid>
    <Grid
        ColumnDefinitions="*, *">
        <templates1:InformationLoadingTemplate
             Grid.Column="0"></templates1:InformationLoadingTemplate>
        <templates1:InformationLoadingTemplate
             Grid.Column="1"></templates1:InformationLoadingTemplate>
    </Grid>
</StackLayout>