Notify/Notify/Notify/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor},
                                      Dark={StaticResource DarkPageBackgroundColor}}"
    Shell.NavBarIsVisible="False"
    x:Class="Notify.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:TabViews="clr-namespace:Notify.Views.TabViews;assembly=Notify"
    xmlns:Views="clr-namespace:Notify.Views;assembly=Notify"
    xmlns:views="clr-namespace:Notify.Views.Views;assembly=Notify"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Shell.Resources>
        <ResourceDictionary>
            <Style TargetType="TabBar" x:Key="BaseStyle">
                <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightTabBarBackgroundColor}, Dark={StaticResource DarkTabBarBackgroundColor}}" />
                <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource AccentColor}" />
                <Setter Property="Shell.DisabledColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Light={StaticResource LightTabBarBackgroundColor}, Dark={StaticResource DarkTabBarBackgroundColor}}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource AccentColor}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
        </ResourceDictionary>
    </Shell.Resources>

    <ShellItem Route="login">
        <ShellContent ContentTemplate="{DataTemplate Views:LoginPage}" />
    </ShellItem>

    <ShellItem Route="register">
        <ShellContent ContentTemplate="{DataTemplate Views:RegistrationPage}" />
    </ShellItem>

    <ShellItem Route="friend_request">
        <ShellContent ContentTemplate="{DataTemplate views:FriendRequestPage}" />
    </ShellItem>

    <ShellItem Route="create_notification">
        <ShellContent ContentTemplate="{DataTemplate Views:NotificationCreationPage}" />
    </ShellItem>

    <ShellItem Route="notification_details">
        <ShellContent ContentTemplate="{DataTemplate views:NotificationDetailsPage}" />
    </ShellItem>

    <ShellItem Route="location_settings">
        <ShellContent ContentTemplate="{DataTemplate Views:LocationSettingsPage}" />
    </ShellItem>

    <ShellItem Route="notification_settings">
        <ShellContent ContentTemplate="{DataTemplate Views:NotificationSettingsPage}" />
    </ShellItem>

    <ShellItem Route="wifi_settings">
        <ShellContent ContentTemplate="{DataTemplate Views:WifiSettingsPage}" />
    </ShellItem>

    <ShellItem Route="bluetooth_settings">
        <ShellContent ContentTemplate="{DataTemplate Views:BluetoothSettingsPage}" />
    </ShellItem>

    <TabBar Route="main">
        <Tab
            Icon="profile.png"
            Route="home"
            Title="Home">
            <ShellContent ContentTemplate="{DataTemplate Views:ProfilePage}" />
        </Tab>
        <Tab
            Icon="friends.png"
            Route="schedule"
            Title="Schedule">
            <ShellContent ContentTemplate="{DataTemplate Views:FriendsPage}" />
        </Tab>
        <!--  <Tab  -->
        <!--  Icon="groups.png"  -->
        <!--  Route="drivers"  -->
        <!--  Title="Friends">  -->
        <!--     <ShellContent ContentTemplate="{DataTemplate TabViews:DriversView}" /> -->
        <!-- </Tab> -->
        <Tab
            Icon="notification.png"
            Route="notifications"
            Title="Notifications">
            <ShellContent ContentTemplate="{DataTemplate Views:NotificationsPage}" />
        </Tab>
        <Tab
            Icon="settings.png"
            Route="settings"
            Title="Settings">
            <ShellContent ContentTemplate="{DataTemplate Views:SettingsPage}" />
        </Tab>
    </TabBar>
</Shell>
